genome_id	genome_name	score
390333.7	Lactobacillus delbrueckii subsp. bulgaricus ATCC 11842	962
511145.12	Escherichia coli str. K-12 substr. MG1655	769
206672.9	Bifidobacterium longum NCC2705	578
908846.3	Pseudoclavibacter caeni strain JCM 16921	4
1463821.3	Glycomyces sp. NRRL B-16210	2
2840882.4	Candidatus Onthoplasma faecipullorum BRZ_HV__bin6	2
98793.5	Buchnera aphidicola (Rhopalosiphum padi) strain Rpa	2
2670412.5	Candidatus Thalassarchaeum sp. strain BS30m-G33	1
1219084.8	Thermotoga hypogea NBRC 106472	1
1914869.3	Rhizobiales bacterium IMCC20636	1
29553.8	Mycoplasma bovirhinis strain NCTC10118	1
84022.6	Clostridium aceticum strain DSM 1496	1
2941511.3	Pumilibacter sp. CLA_AA_M10 Eubacteriales_fam_nov_CLA_AA_M10	1
1946432.3	Empedobacter sp. UBA2044	1
