genome_id	genome_name	score
321967.11	Lactobacillus casei ATCC 334	831
511145.12	Escherichia coli str. K-12 substr. MG1655	829
206672.9	Bifidobacterium longum NCC2705	691
1637999.4	Verrucomicrobia bacterium IMCC26134	6
174633.135	Candidatus Kuenenia stuttgartiensis GH-07nov19-223	5
192952.21	Methanosarcina mazei Go1	4
2052804.3	Euzebya sp. DSW09	3
644383.5	Thermosporothrix hazakensis strain SK20-1	2
2840882.4	Candidatus Onthoplasma faecipullorum BRZ_HV__bin6	2
113566.3	Actinoplanes humidus strain NBRC 14915	1
