genome_id	genome_name	score
29523.365	Bacteroides sp. cpbc052018	989
1719125.3	Candidatus Riesia sp. GBBU strain GBBU	6
1315998.3	Buchnera aphidicola (Thelaxes californica) strain Tca	5
1972134.3	endosymbiont of Sipalinus gigas strain NARSGI1	3
2675790.3	Enterobacteriaceae endosymbiont of Macroplea appendiculata strain MappSym	3
228908.8	Nanoarchaeum equitans Kin4-M	2
1719126.3	bacterium endosymbiont of Pedicinus badii strain PRUG	2
1183379.4	Campylobacter coli RM4661	1
2715251.55	Candidatus Paceibacter sp. KUB_Bin06	1
2852100.3	Candidatus Phytoplasma sp. AldY-WA1	1
