genome_id	genome_name	score
2675790.3	Enterobacteriaceae endosymbiont of Macroplea appendiculata strain MappSym	11
1719125.3	Candidatus Riesia sp. GBBU strain GBBU	6
1315998.3	Buchnera aphidicola (Thelaxes californica) strain Tca	5
36868.4	Wigglesworthia glossinidia endosymbiont of Glossina morsitans	3
228908.8	Nanoarchaeum equitans Kin4-M	2
1278311.3	Acholeplasma axanthum ATCC 25176	2
1878935.3	Buchnera aphidicola (Cinara confinis)	2
1183379.4	Campylobacter coli RM4661	1
401619.11	Candidatus Riesia pediculicola strain BR-HL	1
521045.3	Kosmotoga olearia TBF 19.5.1	1
2715251.55	Candidatus Paceibacter sp. KUB_Bin06	1
2852100.3	Candidatus Phytoplasma sp. AldY-WA1	1
