genome_id	genome_name	score
511145.12	Escherichia coli str. K-12 substr. MG1655	898
1637999.4	Verrucomicrobia bacterium IMCC26134	4
1008392.4	Chitinispirillum alkaliphilum strain ACht6-1	2
476281.3	Candidatus Ishikawaella capsulata Mpkobe	2
2864219.3	Hymenobacter sp. KCTC 23674	2
2726201.3	Olsenella sp. KGMB02461	2
2293433.3	Rhodohalobacter sp. SW132	1
1528098.3	Rickettsiales bacterium Ac37b	1
289376.4	Thermodesulfovibrio yellowstonii DSM 11347	1
2109911.10	Candidatus Amulumruptor caecigallinarius NALB_7821a_14	1
93061.5	Staphylococcus aureus subsp. aureus NCTC 8325	1
1702221.14	Faecalibaculum rodentium strain Alo17 strain ALO17	1
1168169.3	Methylomonas sp. 11b	1
2499629.3	Chitinophagaceae bacterium HME-24	1
2681987.3	Blochmannia endosymbiont of Colobopsis nipponica strain CNIPBac	1
84022.6	Clostridium aceticum strain DSM 1496	1
2698684.3	Sinimarinibacterium sp. NLF-5-8	1
29553.8	Mycoplasma bovirhinis strain NCTC10118	1
