genome_id	genome_name	score
321967.11	Lactobacillus casei ATCC 334	793
511145.12	Escherichia coli str. K-12 substr. MG1655	776
206672.9	Bifidobacterium longum NCC2705	630
2835133.3	Kineosporia sp. J2-2	10
1637999.4	Verrucomicrobia bacterium IMCC26134	6
1314958.3	Parachlamydiaceae bacterium HS-T3	6
192952.21	Methanosarcina mazei Go1	4
2942213.4	Sansalvadorimonas sp. 2012CJ34-2	4
2341113.3	Guyparkeria sp. SCN-R1	3
1463821.3	Glycomyces sp. NRRL B-16210	3
2866714.3	Oscillochloris sp. ZM17-4	3
670487.3	Oceanithermus profundus DSM 14977	3
2052804.3	Euzebya sp. DSW09	3
2491047.3	Fretibacterium sp. OH1220_COT-178	2
1313421.4	Aureispira sp. CCB-QB1	2
2201350.3	Phenylobacterium sp. HYN0004	2
1307759.4	Desulfovibrio sp. L21-Syr-AB	2
1122611.3	Nonomuraea coxensis DSM 45129	2
2717303.6	Haliscomenobacter sp. strain OdNE_18-Q3-R46-58_BAT3C.223	2
2840882.4	Candidatus Onthoplasma faecipullorum BRZ_HV__bin6	2
223283.9	Pseudomonas syringae pv. tomato str. DC3000	2
272633.4	Mycoplasma penetrans HF-2	2
1008392.4	Chitinispirillum alkaliphilum strain ACht6-1	2
2686094.3	Caulobacteraceae bacterium 0127_4	2
476281.3	Candidatus Ishikawaella capsulata Mpkobe	2
2864219.3	Hymenobacter sp. KCTC 23674	2
98793.5	Buchnera aphidicola (Rhopalosiphum padi) strain Rpa	2
2665646.3	Alicyclobacillus sp. SO9	1
1408471.3	Mycoplasma testudinis ATCC 43263	1
2782161.3	Deferribacteraceae bacterium V6Fe1	1
1325564.10	Nitrospira japonica FI88_42_154	1
2824558.3	Ideonella sp. WA131b	1
2182787.3	Salinisphaeraceae bacterium OUC007	1
595671.3	Amnibacterium kyonggiense strain DSM 24782	1
926554.3	Deinococcus pimensis DSM 21231	1
160660.10	Acidihalobacter prosperus strain F5	1
1121020.3	Arthrobacter sanguinis DSM 21259	1
39480.4	Andreesenia angusta strain DSM 1989	1
2030824.25	Phycisphaera sp. strain HK-STAS-PLAN-4	1
1219084.8	Thermotoga hypogea NBRC 106472	1
1051662.3	Rhodococcus fascians A44A A44a	1
1192034.3	Chondromyces apiculatus DSM 436	1
585199.3	Mobiluncus mulieris ATCC 35243	1
1914869.3	Rhizobiales bacterium IMCC20636	1
2613842.3	Wenzhouxiangella sp. W260	1
2250252.3	uncultured bacterium clone BY	1
1214225.3	Acidocella sp. MX-AZ02	1
439235.4	Desulfatibacillum alkenivorans AK-01	1
84022.6	Clostridium aceticum strain DSM 1496	1
1122613.3	Oceanicaulis alexandrii DSM 11625	1
2941511.3	Pumilibacter sp. CLA_AA_M10 Eubacteriales_fam_nov_CLA_AA_M10	1
1427984.3	Candidatus Hepatoplasma crinochetorum Av	1
2499629.3	Chitinophagaceae bacterium HME-24	1
174633.131	Candidatus Kuenenia stuttgartiensis AE-03may19-178	1
1528098.3	Rickettsiales bacterium Ac37b	1
289376.4	Thermodesulfovibrio yellowstonii DSM 11347	1
1946432.3	Empedobacter sp. UBA2044	1
1702221.14	Faecalibaculum rodentium strain Alo17 strain ALO17	1
2760807.28	Lewinellaceae bacterium strain HK-STAS-BACT-26	1
2109911.10	Candidatus Amulumruptor caecigallinarius NALB_7821a_14	1
2726201.3	Olsenella sp. KGMB02461	1
1168169.3	Methylomonas sp. 11b	1
