genome_id	genome_name	score
511145.12	Escherichia coli str. K-12 substr. MG1655	840
206672.9	Bifidobacterium longum NCC2705	691
1637999.4	Verrucomicrobia bacterium IMCC26134	6
174633.135	Candidatus Kuenenia stuttgartiensis GH-07nov19-223	5
192952.21	Methanosarcina mazei Go1	4
114.15	Gemmata obscuriglobus strain DSM 5831	2
2840882.4	Candidatus Onthoplasma faecipullorum BRZ_HV__bin6	2
228908.8	Nanoarchaeum equitans Kin4-M	1
2358428.3	'Fragaria x ananassa' phyllody phytoplasma strain StrPh-Cl	1
113566.3	Actinoplanes humidus strain NBRC 14915	1
