genome_id	genome_name	score
390333.7	Lactobacillus delbrueckii subsp. bulgaricus ATCC 11842	989
511145.12	Escherichia coli str. K-12 substr. MG1655	789
206672.9	Bifidobacterium longum NCC2705	632
1637999.4	Verrucomicrobia bacterium IMCC26134	6
1314958.3	Parachlamydiaceae bacterium HS-T3	6
908846.3	Pseudoclavibacter caeni strain JCM 16921	4
537972.5	Helicobacter pullorum MIT 98-5489	3
2341113.3	Guyparkeria sp. SCN-R1	3
1463821.3	Glycomyces sp. NRRL B-16210	3
670487.3	Oceanithermus profundus DSM 14977	3
907.4	Megasphaera elsdenii DSM 20460	2
321332.11	Synechococcus sp. JA-2-3B'a(2-13)	2
2883571.16	Candidatus Microgenomatus sp. strain BE2012_45_76	2
1307759.4	Desulfovibrio sp. L21-Syr-AB	2
2840882.4	Candidatus Onthoplasma faecipullorum BRZ_HV__bin6	2
272633.4	Mycoplasma penetrans HF-2	2
1008392.4	Chitinispirillum alkaliphilum strain ACht6-1	2
476281.3	Candidatus Ishikawaella capsulata Mpkobe	2
2864219.3	Hymenobacter sp. KCTC 23674	2
98793.5	Buchnera aphidicola (Rhopalosiphum padi) strain Rpa	2
1123518.3	Thiomicrospira sp. Kp2	1
1712261.7	Pyruvatibacter mobilis strain CGMCC 1.15125	1
1229909.8	Candidatus Nitrosopumilus sp. AR2	1
2080755.3	Isosphaeraceae bacterium GM2012	1
2824558.3	Ideonella sp. WA131b	1
2182787.3	Salinisphaeraceae bacterium OUC007	1
595671.3	Amnibacterium kyonggiense strain DSM 24782	1
2670412.5	Candidatus Thalassarchaeum sp. strain BS30m-G33	1
160660.10	Acidihalobacter prosperus strain F5	1
1121020.3	Arthrobacter sanguinis DSM 21259	1
39480.4	Andreesenia angusta strain DSM 1989	1
2030824.25	Phycisphaera sp. strain HK-STAS-PLAN-4	1
1219084.8	Thermotoga hypogea NBRC 106472	1
1051662.3	Rhodococcus fascians A44A A44a	1
585199.3	Mobiluncus mulieris ATCC 35243	1
1914869.3	Rhizobiales bacterium IMCC20636	1
2613842.3	Wenzhouxiangella sp. W260	1
2250252.3	uncultured bacterium clone BY	1
877415.3	Erysipelotrichaceae bacterium NK3D112	1
1214225.3	Acidocella sp. MX-AZ02	1
439235.4	Desulfatibacillum alkenivorans AK-01	1
763993.3	Pseudokineococcus lusitanus strain CECT 7306	1
29553.8	Mycoplasma bovirhinis strain NCTC10118	1
84022.6	Clostridium aceticum strain DSM 1496	1
2941511.3	Pumilibacter sp. CLA_AA_M10 Eubacteriales_fam_nov_CLA_AA_M10	1
2499629.3	Chitinophagaceae bacterium HME-24	1
1528098.3	Rickettsiales bacterium Ac37b	1
1122218.3	Meganema perideroedes DSM 15528	1
289376.4	Thermodesulfovibrio yellowstonii DSM 11347	1
1946432.3	Empedobacter sp. UBA2044	1
1702221.14	Faecalibaculum rodentium strain Alo17 strain ALO17	1
2760807.28	Lewinellaceae bacterium strain HK-STAS-BACT-26	1
2109911.10	Candidatus Amulumruptor caecigallinarius NALB_7821a_14	1
2726201.3	Olsenella sp. KGMB02461	1
1168169.3	Methylomonas sp. 11b	1
