genome_id	genome_name	score
29523.365	Bacteroides sp. cpbc052018	970
1719125.3	Candidatus Riesia sp. GBBU strain GBBU	6
1315998.3	Buchnera aphidicola (Thelaxes californica) strain Tca	5
367737.6	Arcobacter butzleri RM4018	4
2675787.3	Enterobacteriaceae endosymbiont of Donacia tomentosa strain DtomSym	3
36868.4	Wigglesworthia glossinidia endosymbiont of Glossina morsitans	3
2675777.3	Enterobacteriaceae endosymbiont of Donacia dentata strain DdentSym	3
1972134.3	endosymbiont of Sipalinus gigas strain NARSGI1	3
1294025.4	Cellulosilyticum ruminicola JCM 14822	3
655811.4	Anaerococcus vaginalis ATCC 51170	3
2675790.3	Enterobacteriaceae endosymbiont of Macroplea appendiculata strain MappSym	3
1427984.3	Candidatus Hepatoplasma crinochetorum Av	2
1495769.5	Candidatus Evansia muelleri	2
1262791.3	Clostridium sp. CAG:288	2
228908.8	Nanoarchaeum equitans Kin4-M	2
1719126.3	bacterium endosymbiont of Pedicinus badii strain PRUG	2
251538.3	Candidatus Blochmannia ocreatus C-006	2
243272.4	Mycoplasma arthritidis 158L3-1	2
1408439.3	Fusobacterium perfoetens ATCC 29250	2
1183379.4	Campylobacter coli RM4661	1
1163385.3	Peanut witches'-broom phytoplasma NTU2011	1
2948573.3	Peptoniphilus sp. SAHP1	1
859654.3	Candidatus Blochmannia vafer str. BVAF	1
2709429.4	Buchnera aphidicola (Periphyllus lyropictus) Pl-LLN	1
1048830.3	Mycoplasma iowae 695	1
1653831.45	Blattabacterium cuenoti strain ALLACaus	1
472834.3	Candidatus Purcelliella pentastirinorum strain OLIH	1
336810.80	Candidatus Sulcia muelleri strain SMPLAKAE	1
2715251.55	Candidatus Paceibacter sp. KUB_Bin06	1
2852100.3	Candidatus Phytoplasma sp. AldY-WA1	1
357244.4	Orientia tsutsugamushi str. Boryong	1
