genome_id	genome_name	score
1719125.3	Candidatus Riesia sp. GBBU strain GBBU	6
1315998.3	Buchnera aphidicola (Thelaxes californica) strain Tca	5
1817954.8	uncultured Candidatus Hydrogenedens sp. strain AG-470-J09	4
472834.3	Candidatus Purcelliella pentastirinorum strain OLIH	4
247481.63	Candidatus Cardinium hertigii cByotB1	4
2594476.3	Carboxylicivirga sp. M1479	4
367737.6	Arcobacter butzleri RM4018	4
2675787.3	Enterobacteriaceae endosymbiont of Donacia tomentosa strain DtomSym	3
36868.4	Wigglesworthia glossinidia endosymbiont of Glossina morsitans	3
2675777.3	Enterobacteriaceae endosymbiont of Donacia dentata strain DdentSym	3
655811.4	Anaerococcus vaginalis ATCC 51170	3
1653831.24	Blattabacterium cuenoti strain MEDIASdel	3
2675790.3	Enterobacteriaceae endosymbiont of Macroplea appendiculata strain MappSym	3
1495769.5	Candidatus Evansia muelleri	2
228908.8	Nanoarchaeum equitans Kin4-M	2
251538.3	Candidatus Blochmannia ocreatus C-006	2
1278311.3	Acholeplasma axanthum ATCC 25176	2
1878935.3	Buchnera aphidicola (Cinara confinis)	2
1408439.3	Fusobacterium perfoetens ATCC 29250	2
1189303.13	Candidatus Sulcia muelleri PSPU	2
2124.7	Mycoplasma salivarium ATCC 14277	2
1183379.4	Campylobacter coli RM4661	1
1163385.3	Peanut witches'-broom phytoplasma NTU2011	1
2948573.3	Peptoniphilus sp. SAHP1	1
859654.3	Candidatus Blochmannia vafer str. BVAF	1
2709429.4	Buchnera aphidicola (Periphyllus lyropictus) Pl-LLN	1
511435.3	Candidatus Azobacteroides pseudotrichonymphae	1
1653831.45	Blattabacterium cuenoti strain ALLACaus	1
2715251.55	Candidatus Paceibacter sp. KUB_Bin06	1
2852100.3	Candidatus Phytoplasma sp. AldY-WA1	1
357244.4	Orientia tsutsugamushi str. Boryong	1
