genome_id	genome_name	score
390333.7	Lactobacillus delbrueckii subsp. bulgaricus ATCC 11842	1030
511145.12	Escherichia coli str. K-12 substr. MG1655	840
206672.9	Bifidobacterium longum NCC2705	691
1637999.4	Verrucomicrobia bacterium IMCC26134	6
174633.135	Candidatus Kuenenia stuttgartiensis GH-07nov19-223	5
907.4	Megasphaera elsdenii DSM 20460	2
2883571.16	Candidatus Microgenomatus sp. strain BE2012_45_76	2
114.15	Gemmata obscuriglobus strain DSM 5831	2
2840882.4	Candidatus Onthoplasma faecipullorum BRZ_HV__bin6	2
1229909.8	Candidatus Nitrosopumilus sp. AR2	1
113566.3	Actinoplanes humidus strain NBRC 14915	1
