genome_id	genome_name
267747.3	Propionibacterium acnes KPA171202
471821.5	uncultured Termite group 1 bacterium phylotype Rs-D17
300852.9	Thermus thermophilus HB8
1284686.3	Anaerococcus lactolyticus S7-1-13
1410576.3	uncultured Acidilobus sp. JCHS
2200854.3	Opitutae bacterium TARA_B100001123
1696036.3	Candidatus Finniella inopinata strain HOLO01
189518.3	Leptospira interrogans serovar Lai str. 56601
2735565.11	Candidatus Peribacter sp. strain SI072_bin1
1812115.7	Wolbachia endosymbiont of Dirofilaria (Dirofilaria) immitis strain FR3
2802285.4	Candidatus Hepatincola sp. Av
2675790.3	Enterobacteriaceae endosymbiont of Macroplea appendiculata strain MappSym
2601677.3	Chloroflexi bacterium 3753O
2839016.10	Gemmatimonadetes bacterium T265
1903058.8	Candidatus Xiphinematobacter sp. strain P23
1499681.3	Collinsella sp. MS5
907.4	Megasphaera elsdenii DSM 20460
36849.5	Oxobacter pfennigii strain DSM 3222
52694.7	Acetobacterium wieringae strain JM
1217799.31	Dehalogenimonas alkenigignens strain IP3-3
1671482.3	Acidithrix sp. C25 strain 1
565034.3	Brachyspira hyodysenteriae WA1
2719988.3	Spirochaetales bacterium BR193
2024824.23	Balneola sp. strain HXMU1420-1
699246.3	Clostridiales genomosp. BVAB3 str. UPII9-5
1985113.115	uncultured Candidatus Actinomarina sp. strain AG-911-M23
266117.10	Rubrobacter xylanophilus DSM 9941
244328.197	uncultured Clostridia bacterium min17_bin01
2902423.3	Candidatus Nanosynbacter sp. HMT352 strain KC1
312540.4	Acidiplasma cupricumulans strain BH2
877466.33	Thermoflexus hugenholtzii JAD2 TH-11nov19-82
490899.14	Desulfurococcus kamchatkensis 1221n
59374.5	Fibrobacter succinogenes subsp. succinogenes S85
2358428.3	'Fragaria x ananassa' phyllody phytoplasma strain StrPh-Cl
331636.3	Chlamydophila psittaci 6BC
2886196.3	Lentisphaerae bacterium WC36
521045.3	Kosmotoga olearia TBF 19.5.1
1308979.4	Petrotoga sp. 9PW.55.5.1
174633.135	Candidatus Kuenenia stuttgartiensis GH-07nov19-223
2849650.10	Salsipaludibacter albus AS10
1564114.4	Rhodococcus sp. B7740
999630.6	Thermoproteus uzoniensis 768-20
317013.84	Xanthomonas phaseoli pv. phaseoli ATCC 49119
279238.18	Novosphingobium aromaticivorans DSM 12444
203907.6	Candidatus Blochmannia floridanus
1324935.3	Limisphaera ngatamarikiensis strain NGM72.4
1233402.4	uncultured Methanomassiliicoccus sp. strain ERR321597-bin.7
1273541.5	Pyrodictium delaneyi strain Hulk
1719125.3	Candidatus Riesia sp. GBBU strain GBBU
2026724.900	Chloroflexi bacterium strain L227-S17
2802963.3	Candidatus Aquidulcis sp. strain FI88_2_58_12
174633.139	Candidatus Kuenenia stuttgartiensis LH-05nov19-139
390333.7	Lactobacillus delbrueckii subsp. bulgaricus ATCC 11842
2840882.4	Candidatus Onthoplasma faecipullorum BRZ_HV__bin6
2602574.15	Candidatus Aquarickettsia rohweri strain Acer BE 8867
2030800.124	Elusimicrobia bacterium strain Lyne_18-Q3-R50-59_MAXAC.215
1062.102	Rhodobacter sp. strain HK-STAS-PROT-59
224911.5	Bradyrhizobium japonicum USDA 110
495820.6	Spirobacillus cienkowskii strain binning01
228908.8	Nanoarchaeum equitans Kin4-M
192952.21	Methanosarcina mazei Go1
1306947.3	candidate division TM6 bacterium JCVI TM6SC1
1278311.3	Acholeplasma axanthum ATCC 25176
391009.9	Thermosipho melanesiensis BI429
1653831.5	Blattabacterium cuenoti strain SHELFORDIsp
1315998.3	Buchnera aphidicola (Thelaxes californica) strain Tca
206672.9	Bifidobacterium longum NCC2705
1577686.5	Silvibacterium bohemicum strain DSM 103733
2569760.3	Terrabacteria group bacterium ANGP1 strain NP_1
2883565.11	Candidatus Elulimicrobium sp. strain SulCav_AS07-7_35_57
1878935.3	Buchnera aphidicola (Cinara confinis)
1236689.6	Candidatus Methanomethylophilus alvus Mx1201
1986204.3	Anaerolineaceae bacterium CAMBI-1 strain CAMBI-1
53444.22	Lactobacillus lindneri strain TMW 1.1993
2030827.3	Candidatus Dependentiae bacterium strain NORP98
1514105.3	Erysipelothrix sp. LV19
113566.3	Actinoplanes humidus strain NBRC 14915
309798.4	Coprothermobacter proteolyticus DSM 5265
2268201.25	Synergistales bacterium strain UFZ-4H10
254945.26	Ehrlichia ruminantium str. Welgevonden (Prj:9614)
1183379.4	Campylobacter coli RM4661
190304.8	Fusobacterium nucleatum subsp. nucleatum ATCC 25586
334413.6	Finegoldia magna ATCC 29328
411461.4	Dorea formicigenerans ATCC 27755
1229909.8	Candidatus Nitrosopumilus sp. AR2
1448132.3	Mycoplasma molare ATCC 27746
1202785.3	Methylacidiphilum kamchatkense Kam1
2821536.3	Chloracidobacterium sp. D
247481.57	Candidatus Cardinium hertigii strain cHgTN10
1609969.5	Candidatus Omnitrophus magneticus strain SKK-01
295405.11	Bacteroides fragilis YCH46
1194088.4	Halorubrum sp. T3
1906166.3	Candidatus Caenarcanum bioreactoricola strain UASB_169
2026735.213	Deltaproteobacteria bacterium strain AP2
298653.7	Frankia sp. EAN1pec
1041930.6	Methanocella conradii HZ254
42094.4	Ureaplasma diversum strain ATCC 49782
420247.28	Methanobrevibacter smithii ATCC 35061
344747.3	Planctomyces maris DSM 8797
349741.6	Akkermansia muciniphila ATCC BAA-835
243230.17	Deinococcus radiodurans R1
2883571.16	Candidatus Microgenomatus sp. strain BE2012_45_76
1123256.3	Singularimonas variicoloris DSM 15731
1899017.3	Candidatus Melainabacteria bacterium MEL.A1
525904.6	Thermobaculum terrenum ATCC BAA-798
2715251.55	Candidatus Paceibacter sp. KUB_Bin06
511145.12	Escherichia coli str. K-12 substr. MG1655
2852100.3	Candidatus Phytoplasma sp. AldY-WA1
1121920.7	Geothrix fermentans DSM 14018
552398.3	Ruminococcaceae bacterium D16
1303518.3	Chthonomonas calidirosea T49
2099665.9	Ardenticatenia bacterium strain EsbW_18-Q3-R4-48_MAXAC.090
2795215.3	Brachybacterium sp. MASK1Z-5
1637999.4	Verrucomicrobia bacterium IMCC26134
1458469.3	Pseudobutyrivibrio ruminis HUN009
1379305.3	candidate division NKB19 bacterium JGI OTU-1
1002870.3	Gaiella occulta strain F2-233
2044594.17	Candidatus Delongbacteria bacterium strain HK-STAS-DELO-1
2828656.4	Spirochaetales bacterium F1F22
243090.15	Rhodopirellula baltica SH 1
1123401.3	Thiothrix lacustris DSM 21227
36868.4	Wigglesworthia glossinidia endosymbiont of Glossina morsitans
2806609.3	Candidatus Gromoviella agglomerans strain Sp8-1
1343158.3	Saccharibacter sp. AM169
398578.5	Delftia acidovorans SPH-1
697329.10	Ruminococcus albus 7
272634.6	Mycoplasma pneumoniae M129
1638221.3	Thermococcus sp. 21S7 strain not applicable
2003555.3	Egibacter sp. strain T1Sed10_49
2024963.9	Caldimicrobium sp. strain SpSt-122
583355.3	Coraliomargarita akajimensis DSM 45221
114.15	Gemmata obscuriglobus strain DSM 5831
262719.5	Mycoplasma hyopneumoniae J
1579378.3	archaeon GW2011_AR20
441771.6	Clostridium botulinum A str. Hall
267377.15	Methanococcus maripaludis S2
765952.4	Parachlamydia acanthamoebae UV-7
1401685.3	Candidatus Xenolissoclinum pacificiensis L6
401619.11	Candidatus Riesia pediculicola strain BR-HL
2601646.3	Candidatus Sneabacter namystus strain 1621
2770581.3	Rickettsiales endosymbiont of Paramecium tredecaurelia strain WO2
