genome_id	genome_name
1986204.3	Anaerolineaceae bacterium CAMBI-1 strain CAMBI-1
2030827.3	Candidatus Dependentiae bacterium strain NORP98
295405.11	Bacteroides fragilis YCH46
2026724.900	Chloroflexi bacterium strain L227-S17
1241761.3	Sphingomonas yantingensis strain DSM 27244
490899.14	Desulfurococcus kamchatkensis 1221n
1010676.8	Candidatus Tremblaya phenacola strain PPER
441771.6	Clostridium botulinum A str. Hall
420247.28	Methanobrevibacter smithii ATCC 35061
321961.3	Wheat blue dwarf phytoplasma
1041930.6	Methanocella conradii HZ254
1776384.4	Emergencia timonensis strain AM07-24
1273541.5	Pyrodictium delaneyi strain Hulk
1324935.3	Limisphaera ngatamarikiensis strain NGM72.4
1972134.3	endosymbiont of Sipalinus gigas strain NARSGI1
1123256.3	Singularimonas variicoloris DSM 15731
1973259.5	Desulfurococcaceae archaeon NZ3(B) strain NZ3(B) strain NZ3(B) strain NZ3(B)
321967.11	Lactobacillus casei ATCC 334
2806609.3	Candidatus Gromoviella agglomerans strain Sp8-1
583355.3	Coraliomargarita akajimensis DSM 45221
1812115.7	Wolbachia endosymbiont of Dirofilaria (Dirofilaria) immitis strain FR3
1121920.7	Geothrix fermentans DSM 14018
174633.136	Candidatus Kuenenia stuttgartiensis LH-05nov19-145
174633.139	Candidatus Kuenenia stuttgartiensis LH-05nov19-139
2715251.4	Candidatus Paceibacter sp. strain bin98o
697329.10	Ruminococcus albus 7
1878935.3	Buchnera aphidicola (Cinara confinis)
190304.8	Fusobacterium nucleatum subsp. nucleatum ATCC 25586
2099665.9	Ardenticatenia bacterium strain EsbW_18-Q3-R4-48_MAXAC.090
206672.9	Bifidobacterium longum NCC2705
2902423.3	Candidatus Nanosynbacter sp. HMT352 strain KC1
1522315.4	Numidum massiliense strain mt3
1183379.4	Campylobacter coli RM4661
525909.11	Acidimicrobium ferrooxidans DSM 10331
2852100.3	Candidatus Phytoplasma sp. AldY-WA1
1899017.3	Candidatus Melainabacteria bacterium MEL.A1
1638221.3	Thermococcus sp. 21S7 strain not applicable
189518.3	Leptospira interrogans serovar Lai str. 56601
1903058.8	Candidatus Xiphinematobacter sp. strain P23
1906166.3	Candidatus Caenarcanum bioreactoricola strain UASB_169
2821536.3	Chloracidobacterium sp. D
1401685.3	Candidatus Xenolissoclinum pacificiensis L6
228908.8	Nanoarchaeum equitans Kin4-M
2883571.16	Candidatus Microgenomatus sp. strain BE2012_45_76
1236689.6	Candidatus Methanomethylophilus alvus Mx1201
2569760.3	Terrabacteria group bacterium ANGP1 strain NP_1
2200854.3	Opitutae bacterium TARA_B100001123
401619.11	Candidatus Riesia pediculicola strain BR-HL
471821.5	uncultured Termite group 1 bacterium phylotype Rs-D17
877466.40	Thermoflexus hugenholtzii JAD2 MH-09jul19-294
1233402.4	uncultured Methanomassiliicoccus sp. strain ERR321597-bin.7
2839016.10	Gemmatimonadetes bacterium T265
1194088.4	Halorubrum sp. T3
1284686.3	Anaerococcus lactolyticus S7-1-13
262719.5	Mycoplasma hyopneumoniae J
317013.84	Xanthomonas phaseoli pv. phaseoli ATCC 49119
331636.3	Chlamydophila psittaci 6BC
427317.9	Sulfolobus islandicus M.14.25
113566.3	Actinoplanes humidus strain NBRC 14915
1408453.3	Mycoplasma alvi ATCC 29626
2066024.3	Candidatus Cytomitobacter primus strain 1604LC
192952.21	Methanosarcina mazei Go1
1318617.3	Candidatus Mycoplasma girerdii VCU_M1
398578.5	Delftia acidovorans SPH-1
1278311.3	Acholeplasma axanthum ATCC 25176
185139.5	Rubrobacter taiwanensis strain Yellowstone
2719988.3	Spirochaetales bacterium BR193
224911.5	Bradyrhizobium japonicum USDA 110
511145.12	Escherichia coli str. K-12 substr. MG1655
1577686.5	Silvibacterium bohemicum strain DSM 103733
699246.3	Clostridiales genomosp. BVAB3 str. UPII9-5
2026735.213	Deltaproteobacteria bacterium strain AP2
29523.365	Bacteroides sp. cpbc052018
309798.4	Coprothermobacter proteolyticus DSM 5265
312540.4	Acidiplasma cupricumulans strain BH2
2601677.3	Chloroflexi bacterium 3753O
1229909.8	Candidatus Nitrosopumilus sp. AR2
1306947.3	candidate division TM6 bacterium JCVI TM6SC1
500.9	Thermomicrobium roseum strain SpSt-222
2802285.4	Candidatus Hepatincola sp. Av
456827.3	Candidatus Cloacamonas acidaminovorans
244328.196	uncultured Clostridia bacterium min17_bin18
298653.7	Frankia sp. EAN1pec
2030800.124	Elusimicrobia bacterium strain Lyne_18-Q3-R50-59_MAXAC.215
2052804.3	Euzebya sp. DSW09
1719126.3	bacterium endosymbiont of Pedicinus badii strain PRUG
521045.3	Kosmotoga olearia TBF 19.5.1
1719125.3	Candidatus Riesia sp. GBBU strain GBBU
2840882.4	Candidatus Onthoplasma faecipullorum BRZ_HV__bin6
1696036.3	Candidatus Finniella inopinata strain HOLO01
552398.3	Ruminococcaceae bacterium D16
2886196.3	Lentisphaerae bacterium WC36
2715251.55	Candidatus Paceibacter sp. KUB_Bin06
1123401.3	Thiothrix lacustris DSM 21227
1202785.3	Methylacidiphilum kamchatkense Kam1
254945.26	Ehrlichia ruminantium str. Welgevonden (Prj:9614)
2735565.11	Candidatus Peribacter sp. strain SI072_bin1
1653831.5	Blattabacterium cuenoti strain SHELFORDIsp
272634.6	Mycoplasma pneumoniae M129
267377.15	Methanococcus maripaludis S2
2601646.3	Candidatus Sneabacter namystus strain 1621
1637999.4	Verrucomicrobia bacterium IMCC26134
1177185.3	Bacillus siamensis KCTC 13613
2802963.3	Candidatus Aquidulcis sp. strain FI88_2_58_12
411461.4	Dorea formicigenerans ATCC 27755
243230.17	Deinococcus radiodurans R1
644383.5	Thermosporothrix hazakensis strain SK20-1
267747.3	Propionibacterium acnes KPA171202
1564114.4	Rhodococcus sp. B7740
1458469.3	Pseudobutyrivibrio ruminis HUN009
59920.5	Prochlorococcus marinus str. NATL2A
1315998.3	Buchnera aphidicola (Thelaxes californica) strain Tca
247481.57	Candidatus Cardinium hertigii strain cHgTN10
565034.3	Brachyspira hyodysenteriae WA1
2883571.10	Candidatus Microgenomatus sp. strain BE2012_3_53_27
278208.13	uncultured Spirosoma sp. strain maxbin_SP106_3.024
289377.5	Thermodesulfobacterium commune DSM 2178
2024824.23	Balneola sp. strain HXMU1420-1
349741.6	Akkermansia muciniphila ATCC BAA-835
334413.6	Finegoldia magna ATCC 29328
2283596.4	Candidatus Actinomarina sp. HD9-500m-PIT-SAG01
2849650.10	Salsipaludibacter albus AS10
1303518.3	Chthonomonas calidirosea T49
495820.6	Spirobacillus cienkowskii strain binning01
1061.25	Rhodobacter capsulatus strain A12
2675790.3	Enterobacteriaceae endosymbiont of Macroplea appendiculata strain MappSym
59374.5	Fibrobacter succinogenes subsp. succinogenes S85
300852.9	Thermus thermophilus HB8
1002870.3	Gaiella occulta strain F2-233
765952.4	Parachlamydia acanthamoebae UV-7
52694.7	Acetobacterium wieringae strain JM
999630.6	Thermoproteus uzoniensis 768-20
2715251.16	Candidatus Paceibacter sp. strain BE2012_2_38_13
1579373.3	archaeon GW2011_AR15
344747.3	Planctomyces maris DSM 8797
2067065.3	Aquella oligotrophica DSM 100970
243090.15	Rhodopirellula baltica SH 1
1448132.3	Mycoplasma molare ATCC 27746
1802984.3	Candidatus Fokinia solitaria strain Rio ETE_ALG 3VII
1499681.3	Collinsella sp. MS5
36849.5	Oxobacter pfennigii strain DSM 3222
174633.135	Candidatus Kuenenia stuttgartiensis GH-07nov19-223
2259883.3	Acetobacter sp. JWB
2170265.3	Candidatus Similichlamydia laticola strain Hat2
176309.3	uncultured Methanocorpusculum sp. strain HGM00632
2795215.3	Brachybacterium sp. MASK1Z-5
583356.9	Ignisphaera aggregans DSM 17230
2770581.3	Rickettsiales endosymbiont of Paramecium tredecaurelia strain WO2
139.379	Borreliella burgdorferi strain S50_Assembly
2883565.11	Candidatus Elulimicrobium sp. strain SulCav_AS07-7_35_57
