genome_id	genome_name
680646.3	Rothia mucilaginosa DY-18
2593304.3	Quadrisphaera sp. DD2A
397948.10	Caldivirga maquilingensis IC-167
1909293.21	Acetobacteraceae bacterium strain 880
411461.4	Dorea formicigenerans ATCC 27755
174633.173	Candidatus Kuenenia stuttgartiensis MH-21oct19-232
203907.6	Candidatus Blochmannia floridanus
1042377.3	Alteromonas sp. S89
2686014.3	Neorickettsia sp. Fin17
186490.3	Candidatus Baumannia cicadellinicola strain BGSS
1325130.3	Helicobacter fennelliae MRY12-0050
272633.4	Mycoplasma penetrans HF-2
2268201.25	Synergistales bacterium strain UFZ-4H10
81460.5	Mesoplasma lactucae ATCC 49193 strain 831-C4
131112.72	Arcanobacterium phocae strain IN-5A
634113.3	Arsenophonus symbiont of Lipoptena fortisetosa strain CB
262719.5	Mycoplasma hyopneumoniae J
1675686.5	Sulfurifustis variabilis strain skN76
2665650.3	Candidatus Udaeobacter sp. strain AEW3
471821.5	uncultured Termite group 1 bacterium phylotype Rs-D17
398578.5	Delftia acidovorans SPH-1
699246.3	Clostridiales genomosp. BVAB3 str. UPII9-5
1578199.4	Brevibacillus sp. SYP-B805
190304.8	Fusobacterium nucleatum subsp. nucleatum ATCC 25586
1122189.3	Malonomonas rubra DSM 5091
2495426.3	Candidatus Methanosuratus sp. strain Ch88
1266370.3	Nitrospina gracilis 3/211
2884263.3	Aquihabitans sp. Kera 3
2053582.7	Neisseriales bacterium strain Fred_18-Q3-R57-64_MAXAC.425_cln
203123.7	Oenococcus oeni PSU-1
1267534.3	Acidobacteriaceae bacterium KBS 89
1415780.3	Algiphilus aromaticivorans DG1253
2715251.4	Candidatus Paceibacter sp. strain bin98o
113570.3	Actinoplanes palleronii strain NBRC 14916
1033731.3	Alistipes sp. JC136
1727.3	Corynebacterium variabile strain NRRL B-4201
426355.14	Methylobacterium radiotolerans JCM 2831
243090.15	Rhodopirellula baltica SH 1
171282.4	Mycoplasma columborale strain NCTC10179
1935139.3	Euryarchaeota archaeon JdFR-21 strain JdFR-21
546269.5	Filifactor alocis ATCC 35896
980251.5	Mariniblastus fucicola strain FC18
913107.6	Pelolinea submarina strain DSM 23923
340099.6	Thermoanaerobacter pseudethanolicus ATCC 33223
439235.4	Desulfatibacillum alkenivorans AK-01
991789.25	Anaerotignum propionicum DSM 1682 strain X2
1885344.4	Rubrivirga sp. strain SW42617_bin_3
1122218.3	Meganema perideroedes DSM 15528
1208321.3	Marinomonas sp. D104
1341157.4	Ruminococcus flavefaciens 007c
2293433.3	Rhodohalobacter sp. SW132
191863.3	Chthoniobacter flavus strain DSM 22515
2044936.128	Bacteroidia bacterium strain M30B35
2294035.3	Halomicronema excentricum str. Lakshadweep
1352.14276	Enterococcus faecium Sample_1
298653.7	Frankia sp. EAN1pec
1008392.4	Chitinispirillum alkaliphilum strain ACht6-1
2864219.3	Hymenobacter sp. KCTC 23674
2558277.3	Granulicatella sp. WM01
585199.3	Mobiluncus mulieris ATCC 35243
880073.4	Caldithrix abyssi DSM 13497
521460.8	Caldicellulosiruptor bescii DSM 6725
547188.13	Phycisphaera mikurensis strain DSM 103959
1696036.11	Candidatus Finniella inopinata MsE-30apr19-54
2528007.3	Planctomycetes bacterium Pla110
2607614.9	Tissierella pigra strain MSJ-22
1678840.5	Flexilinea flocculi strain TC1
2764326.3	Fusobacterium sp. NSJ-57
411483.3	Faecalibacterium prausnitzii A2-165
1331910.7	Thermogutta terrifontis strain R1
1194088.4	Halorubrum sp. T3
321967.11	Lactobacillus casei ATCC 334
388746.3	Puniceicoccus vermicola strain JCM14086
2124.7	Mycoplasma salivarium ATCC 14277
1051662.3	Rhodococcus fascians A44A A44a
712991.3	Lachnospiraceae bacterium oral taxon 500 strain W11650
459.19	Legionella sp. strain MCMED-G38
1579378.3	archaeon GW2011_AR20
1858795.3	Thermobacillus sp. ZCTH02-B1 strain ZCTH02-B1
877466.33	Thermoflexus hugenholtzii JAD2 TH-11nov19-82
869210.3	Marinithermus hydrothermalis DSM 14884
880071.3	Flexibacter litoralis DSM 6794
1176533.3	Luteimonas sp. Gr-4
1536648.8	Dehalogenimonas sp. GP
521098.5	Alicyclobacillus acidocaldarius subsp. acidocaldarius DSM 446
98785.40	Buchnera aphidicola (Aphis gossypii) KR
670487.3	Oceanithermus profundus DSM 14977
349741.6	Akkermansia muciniphila ATCC BAA-835
374463.5	Baumannia cicadellinicola str. Hc (Homalodisca coagulata)
34021.238	Candidatus Liberibacter asiaticus ReuSP1
745014.4	gamma proteobacterium HIMB55
1895716.3	Candidatus Amoebophilus sp. 36-38
59374.5	Fibrobacter succinogenes subsp. succinogenes S85
2218525.3	Candidatus Termititenax persephonae strain NkOx7-02
2080239.3	Ornatilinea sp. strain SM3-B12.1
2828656.4	Spirochaetales bacterium F1F22
583355.3	Coraliomargarita akajimensis DSM 45221
1379858.3	Mucispirillum schaedleri ASF457
456827.3	Candidatus Cloacamonas acidaminovorans
2601677.3	Chloroflexi bacterium 3753O
537972.5	Helicobacter pullorum MIT 98-5489
2840932.3	Candidatus Scatoplasma merdavium BRZ_KK__bin21
1594731.5	Candidatus Westeberhardia cardiocondylae Cmi
2726201.3	Olsenella sp. KGMB02461
1778264.4	Candidatus Mikella endobia strain MEPMAR
565034.3	Brachyspira hyodysenteriae WA1
981385.3	Thermotomaculum hydrothermale strain AC55
2717857.6	Vampirovibrio sp. DET50b
1566284.3	Bacillus sp. NFR08
1534747.3	Sporomusa sp. GT1
1274402.6	Candidatus Hepatobacter penaei strain NHPB
374847.13	Candidatus Korarchaeum cryptofilum OPF8
2480626.3	Actinobacteria bacterium 15TR583 strain 15Tr583
2030800.124	Elusimicrobia bacterium strain Lyne_18-Q3-R50-59_MAXAC.215
2741701.3	Candidatus Paracaedibacteraceae bacterium 'Lake Konstanz'
479436.6	Veillonella parvula DSM 2008
1853216.3	Oceanospirillales bacterium WDS2A16A
1151118.3	Arthrobacter sp. 161MFSha2.1
796939.3	Eubacteriaceae bacterium CM2
1658671.4	Arsenicicoccus sp. oral taxon 190 strain F0371
613026.4	Helicobacter bilis ATCC 43879
264462.9	Bdellovibrio bacteriovorus HD100
148604.19	Lactobacillus ingluviei strain An777
717961.3	Eubacterium siraeum V10Sc8a
174633.139	Candidatus Kuenenia stuttgartiensis LH-05nov19-139
2527980.3	Planctomycetes bacterium Pan189
1394711.4	Candidatus Saccharibacteria bacterium RAAC3_TM7_1
2602574.15	Candidatus Aquarickettsia rohweri strain Acer BE 8867
206672.9	Bifidobacterium longum NCC2705
138072.46	Candidatus Hamiltonella defensa strain china
2864218.10	Candidatus Profftia sp. (ex Adelges kitamiensis) Adelges kitamiensis 18-608
39480.4	Andreesenia angusta strain DSM 1989
2579976.3	Firmicutes bacterium CS-1
1008308.3	Fusibacter tunisiensis strain DSM 24436
472834.3	Candidatus Purcelliella pentastirinorum strain OLIH
765952.4	Parachlamydia acanthamoebae UV-7
927668.3	Pseudanabaena biceps PCC 7429
37692.4	Candidatus Phytoplasma mali strain AT
1256050.5	uncultured Porticoccus sp. strain 0.2_20180412_Bin_139_sub_1
2840784.4	Candidatus Enteromonas pullicola BRZ_PK__bin25
1810504.3	Gammaproteobacteria bacterium TR3.2
349520.5	Paenibacillus polymyxa E681
2614248.5	Ardenticatenales bacterium strain Aved_18-Q3-R54-62_BATAC.767
272624.6	Legionella pneumophila subsp. pneumophila str. Philadelphia 1
267747.3	Propionibacterium acnes KPA171202
2079008.3	Candidatus Tokpelaia sp. JSC085
1915543.3	Methanoregula sp. UBA154
2789326.3	Oscillospiraceae bacterium CM
2491047.3	Fretibacterium sp. OH1220_COT-178
2093367.3	Desulfarculus sp. strain SURF_10 strain not applicable
1324935.3	Limisphaera ngatamarikiensis strain NGM72.4
2030827.3	Candidatus Dependentiae bacterium strain NORP98
1267005.3	Hyphomicrobium zavarzinii ATCC 27496
9.55	Buchnera aphidicola strain BCifornacula
877415.3	Erysipelotrichaceae bacterium NK3D112
1236689.6	Candidatus Methanomethylophilus alvus Mx1201
1443941.6	Acinetobacter gandensis strain CCUG 68482
398773.6	Methylohalomonas lacus HMT 1
381764.8	Fervidobacterium nodosum Rt17-B1
2268189.4	Candidatus Scalindua sp. strain MohnsGC08_192
2855394.3	Crassaminicella sp. 143-21
690879.6	Terrimicrobium sacchariphilum strain NM-5
265311.5	Mesoplasma florum L1
2094562.3	Siphonobacter curvatus strain HR-U
1519464.4	Chlorobium sp. GBChlB
1304885.3	Desulforegula conservatrix Mb1Pa
1339239.3	Cetobacterium sp. ZOR0034
169963.11	Listeria monocytogenes EGD-e
1382306.3	Thermogemmatispora sp. PM5
242231.10	Neisseria gonorrhoeae FA 1090
107806.10	Buchnera aphidicola str. APS (Acyrthosiphon pisum)
2807629.10	Desulfuromonas sp. CSMB_57
360411.10	Bellilinea caldifistulae strain GOMI-1
1761012.6	Peptococcaceae bacterium DCMF
1183379.4	Campylobacter coli RM4661
1946319.3	Chloracidobacterium sp. UBA4728
1457365.3	Bacteroidetes bacterium Omega
403833.7	Petrotoga mobilis SJ95
59748.8	Candidatus Phytoplasma australiense
246194.6	Carboxydothermus hydrogenoformans Z-2901
1313171.3	Ilumatobacter nonamiense YM16-303
258723.4	Marinilactibacillus piezotolerans strain Marseille-P2378
349163.14	Acidiphilium cryptum JF-5
1963835.3	Rhodospirillales bacterium B29T1 strain B29T1
1914870.3	Kordiimonadales bacterium IMCC3096
2796927.3	Gelria sp. Kuro-4
2496273.3	Clostridiales bacterium SYSU GA17129
1463821.3	Glycomyces sp. NRRL B-16210
2675787.3	Enterobacteriaceae endosymbiont of Donacia tomentosa strain DtomSym
2292005.3	Butyricicoccus sp. AM18-35
64091.14	Halobacterium sp. NRC-1
247481.57	Candidatus Cardinium hertigii strain cHgTN10
457570.14	Natranaerobius thermophilus JW/NM-WN-LF
114.15	Gemmata obscuriglobus strain DSM 5831
156889.10	Magnetococcus marinus MC-1
1307759.4	Desulfovibrio sp. L21-Syr-AB
292459.5	Symbiobacterium thermophilum IAM 14863
1336245.3	Carnimonas nigrificans ATCC BAA-78
289377.5	Thermodesulfobacterium commune DSM 2178
2565273.3	Candidatus Defluviicoccus seviourii
445971.6	Anaerofustis stercorihominis DSM 17244
93061.5	Staphylococcus aureus subsp. aureus NCTC 8325
66084.3	Wolbachia sp. wRi
1043493.3	Lysinimicrobium mangrovi NBRC 105856
986075.3	Caldalkalibacillus thermarum TA2.A1
2016530.3	Bacteroidetes bacterium SPSPC-11
1872096.100	Acetofilamentum sp. SulCav_AS07-7_3_31_287
236753.3	Fastidiosipila sanguinis strain CCUG 47711
2806609.3	Candidatus Gromoviella agglomerans strain Sp8-1
52694.7	Acetobacterium wieringae strain JM
1177218.3	Candidatus Gillettellia cooleyia strain 19-005
2878852.3	Mesoplasma sp. JKS002658
476281.3	Candidatus Ishikawaella capsulata Mpkobe
504728.6	Meiothermus ruber DSM 1279
907.4	Megasphaera elsdenii DSM 20460
1946432.3	Empedobacter sp. UBA2044
33033.4	Parvimonas micra KCOM 1535; ChDC B708
688867.3	Ohtaekwangia koreensis strain DSM 25262
251538.3	Candidatus Blochmannia ocreatus C-006
2840870.3	Candidatus Merdivicinus intestinigallinarum strain ChiBcec18-2170
2760313.3	Tessaracoccus sp. MC1679 strain not applicable
477974.6	Candidatus Desulforudis audaxviator MP104C
1888893.3	Parvibium lacunae strain KMB9
2800819.3	Pseudonocardia sp. S2-4
1408454.3	Mycoplasma anseris ATCC 49234
1505597.4	Blochmannia endosymbiont of Camponotus (Colobopsis) obliquus strain 757
1913988.1735	Alphaproteobacteria bacterium HK-STAS-PROT-9
335992.9	Candidatus Pelagibacter ubique HTCC1062
2928472.3	Acuticoccus sp. I52.16.1
390333.7	Lactobacillus delbrueckii subsp. bulgaricus ATCC 11842
1828648.3	Oculatella sp. LEGE 06141
376686.10	Flavobacterium johnsoniae UW101
445974.6	Clostridium ramosum DSM 1402
1410383.3	symbiont bacterium UwTKB of Urostylis westwoodii
655015.3	Methylocystis bryophila strain S285
651182.5	Desulfobacula toluolica Tol2
2722752.3	Iamia sp. SCSIO 61187
1962908.24	Gemmatimonas sp. strain M145S2SP1A63QC
570509.6	Spiroplasma melliferum KC3
290633.11	Gluconobacter oxydans 621H
2021391.398	Flavobacteriales bacterium strain M30B58
648999.4	Micromonospora sp. L5
339860.19	Methanosphaera stadtmanae DSM 3091
332175.3	Desulfosalsimonas propionicica strain DSM 17721
2751313.3	Koleobacter methoxysyntrophicus strain NRmbB1
909943.3	SAR116 cluster alpha proteobacterium HIMB100
1455061.4	Candidatus Magnetobacterium sp. MYR-1
1940790.5	Phycisphaerae bacterium L21-RPul-D3 strain L21-RPul-D3
1405291.3	Mesotoga sp. Brook.08.YT.4.2.5.2.
1321814.3	Eubacterium brachy ATCC 33089
933949.25	Brockia lithotrophica strain AL31
1852022.3	Roseitalea porphyridii strain MA7-20
317936.3	Nostoc sp. PCC 7107
36870.6	Wigglesworthia glossinidia endosymbiont of Glossina brevipalpis
1259198.3	Cryobacterium sp. Sr39
1227546.3	Membranicola marinus strain DP5N28-2
363253.5	Lawsonia intracellularis PHE/MN1-00
2908648.6	Suttonella sp. R2A3
1906166.3	Candidatus Caenarcanum bioreactoricola strain UASB_169
262723.5	Mycoplasma synoviae 53
1168169.3	Methylomonas sp. 11b
1609969.5	Candidatus Omnitrophus magneticus strain SKK-01
2086585.3	Christensenella sp. Marseille-P3954
665956.3	Subdoligranulum sp. 4_3_54A2FAA
2770581.3	Rickettsiales endosymbiont of Paramecium tredecaurelia strain WO2
295405.11	Bacteroides fragilis YCH46
156994.4	Reichenbachiella agariperforans strain DSM 26134
2802963.3	Candidatus Aquidulcis sp. strain FI88_2_58_12
2782161.3	Deferribacteraceae bacterium V6Fe1
1262794.3	Clostridium sp. CAG:306
1802984.3	Candidatus Fokinia solitaria strain Rio ETE_ALG 3VII
1313421.4	Aureispira sp. CCB-QB1
1932692.91	Lentisphaerae bacterium strain zth2
1929292.5	Nevskia sp. strain HOG36
1621989.5	Candidatus Desulfofervidus auxilii strain HS1 strain HotSeep1
1670830.3	Egicoccus halophilus strain EGI 80432
2715251.13	Candidatus Paceibacter sp. strain BE2012_5_45_13
1987381.4	Spirosoma agri strain KCTC 52727
908846.3	Pseudoclavibacter caeni strain JCM 16921
254945.26	Ehrlichia ruminantium str. Welgevonden (Prj:9614)
36868.4	Wigglesworthia glossinidia endosymbiont of Glossina morsitans
224911.5	Bradyrhizobium japonicum USDA 110
883111.3	Facklamia hominis CCUG 36813
1653831.24	Blattabacterium cuenoti strain MEDIASdel
2115978.3	Candidatus Phycorickettsia trachydisci strain CCALA 838
2919927.4	Agrococcus sp. ARC_14
2133960.4	Conexibacter sp. Seoho-28
1936025.3	Kiloniella sp. M146.1 strain M146.1
1306947.3	candidate division TM6 bacterium JCVI TM6SC1
1315998.3	Buchnera aphidicola (Thelaxes californica) strain Tca
2030824.23	Phycisphaera sp. strain RI_382
1075399.3	Blattabacterium sp. (Cryptocercus punctulatus) str. Cpu
2704250.3	Candidatus Roseilinea sp. NK_OTU-006
46159.3	Actinomadura coerulea strain DSM 43675
993689.15	Metallibacterium scheffleri strain DKE6
1293054.3	Halanaerobium saccharolyticum subsp. saccharolyticum DSM 6643
1415657.3	endosymbiont of Llaveia axin axin
160660.10	Acidihalobacter prosperus strain F5
2613842.3	Wenzhouxiangella sp. W260
289376.4	Thermodesulfovibrio yellowstonii DSM 11347
957042.4	Fuchsiella alkaliacetigena strain WG13
868864.3	Desulfurobacterium thermolithotrophum DSM 11699
2419771.3	Gryllotalpicola sp. 2DFW10M-5
338645.5	Candidatus Contubernalis alkalaceticum Z-7904
1643335.5	Marinitoga sp. 1154
89093.3	Ignavigranum ruoffiae strain DSM 15695
937774.3	Taylorella equigenitalis MCE9
1264899.3	Zavarzinia compransoris strain DSM 1231
1852017.4	Rhodobacteraceae bacterium MA-7-27
2840844.4	Candidatus Limadaptatus stercoravium BRZ_FI__bin56
244328.198	uncultured Clostridia bacterium min17_bin68
367737.6	Arcobacter butzleri RM4018
937777.3	Deinococcus peraridilitoris DSM 19664
300852.9	Thermus thermophilus HB8
439481.9	Aciduliprofundum boonei T469
1323375.3	Anoxybacter fermentans strain DY22613
944560.4	Actinomyces sp. oral taxon 175 str. F0384
690566.3	Sphingobium chlorophenolicum L-1
1280948.3	Hyphomonas sp. 22II1-22F38
1056817.3	Teredinibacter turnerae T8602
1476195.3	Helicobacter sp. 11S02629-2
1682490.3	Ferrigenium kumadai strain An22
1241859.3	Buchnera aphidicola (Hyadaphis tataricae) strain Hta
1193620.3	Niveibacterium umoris strain DSM 106739
1379305.3	candidate division NKB19 bacterium JGI OTU-1
2720720.3	Candidatus Rhabdochlamydia sp. W744
2026724.900	Chloroflexi bacterium strain L227-S17
2901836.3	Alicyclobacillaceae bacterium MYW30-H2
1247024.12	Arsenophonus endosymbiont clonal population
1898207.3492	Clostridiales bacterium strain MGYG-HGUT-01502
1121881.3	Ferrithrix thermotolerans DSM 19514 strain DSM 19514
2587115.3	Rhizomicrobium sp. SG733
1953413.3	bacterium UBP10_UBA7539
169962.4	uncultured Desulfomonile sp. strain Loc090907-8-6m_bin-644
697284.3	Paenibacillus larvae subsp. larvae DSM 25430
1872664.5	Austwickia sp. strain Hirt_18-Q3-R61-65_BAT3C.202
1359163.4	Candidatus Neoehrlichia lotoris str. RAC413
360911.3	Exiguobacterium sp. AT1b
496831.5	Thermovorax subterraneus DSM 21563
2045015.3	Peptostreptococcus sp. Marseille-P4308
479437.5	Eggerthella lenta DSM 2243
1423744.4	Lactobacillus floricola DSM 23037 = JCM 16512
2721147.3	Candidatus Protoclostridium gallicola strain Chicken_24_mag_120
1462919.3	Mobilitalea sibirica strain DSM 26468
2883565.11	Candidatus Elulimicrobium sp. strain SulCav_AS07-7_35_57
1096341.3	Fonticella tunisiensis strain DSM 24455
1716143.16	Pseudodesulfovibrio indicus strain DSM 101483
1428644.3	Streptomyces gilvigriseus strain MUSC 26
1121020.3	Arthrobacter sanguinis DSM 21259
2202731.8	Kiritimatiellales bacterium strain F21
194439.7	Chlorobium tepidum TLS
1410576.3	uncultured Acidilobus sp. JCHS
267748.5	Mycoplasma mobile 163K
650150.7	Erysipelothrix rhusiopathiae str. Fujisawa
2821536.3	Chloracidobacterium sp. D
36849.5	Oxobacter pfennigii strain DSM 3222
1510150.4	Permianibacter aggregans strain DSM 103792
1594731.4	Candidatus Westeberhardia cardiocondylae strain obscurior
84022.6	Clostridium aceticum strain DSM 1496
224999.3	Tepidanaerobacter syntrophicus strain JL
887898.3	Lautropia mirabilis ATCC 51599
1392491.3	Ruminococcaceae bacterium AE2021
2873263.10	Marinicella sp. NBU2979
242600.3	Ichthyobacterium seriolicida strain JBKA-6
2849650.10	Salsipaludibacter albus AS10
525909.11	Acidimicrobium ferrooxidans DSM 10331
1413210.17	Orenia metallireducens strain Z6
2268143.5	Methanolinea sp. strain EsbE_18-Q3-R3-47_BAT3C.270
99117.3	Microlunatus capsulatus strain DSM 12936
2094122.3	Thermoplasma sp. Kam2015
1653831.45	Blattabacterium cuenoti strain ALLACaus
399579.5	Thermogymnomonas acidicola strain JCM 13583
2083498.3	Ketobacter sp. strain BinD
518766.7	Rhodothermus marinus DSM 4252
214.52	Helicobacter felis strain cn23e
710393.3	Helicobacter suis HS1
394221.8	Maricaulis maris MCS10
649638.3	Truepera radiovictrix DSM 17093
657313.3	Ruminococcus torques L2-14
2780086.3	Sandaracinobacter sp. SZY PN-1
243230.17	Deinococcus radiodurans R1
490899.14	Desulfurococcus kamchatkensis 1221n
2030824.24	Phycisphaera sp. strain RI_212
220137.81	uncultured Mollicutes bacterium min17_bin64
1765737.5	Dissulfurirhabdus thermomarina strain SH388
1408416.3	Acholeplasma hippikon ATCC 29725
2663809.3	Nordella sp. OAE833
1633631.8	Candidatus Kryptonium thompsoni strain JGI-4
1702221.14	Faecalibaculum rodentium strain Alo17 strain ALO17
2709429.4	Buchnera aphidicola (Periphyllus lyropictus) Pl-LLN
227377.7	Coxiella burnetii RSA 493
267377.15	Methanococcus maripaludis S2
655811.4	Anaerococcus vaginalis ATCC 51170
1188229.3	Candidatus Gloeomargarita lithophora D10
1196417.3	Milkweed yellows phytoplasma str. MW1
768710.3	Desulfosporosinus youngiae DSM 17734
1922217.7	Candidatus Erwinia haradaeae strain ErCicurvipes
108080.4	Candidatus Blochmannia herculeanus C-056
2864136.3	Pontibacter sp. HSC-14F20
1345117.3	Candidatus Annandia pinicola strain Ad13-065
2026724.1155	Chloroflexi bacterium strain Kalu_18-Q3-R12-55_BAT3C.186
2732163.3	Limnobacter sp. SAORIC-580
1205680.3	Reyranella massiliensis 521
1317117.6	Oceanococcus atlanticus strain 22II-S10r2
1400864.3	Synechococcus sp. BIOS-E4-1
414750.3	Thermoactinomyces sp. CDF
91750.1140	uncultured Alphaproteobacteria bacterium min17_bin80
84135.157	Gemella sanguinis strain FDAARGOS_742 strain Not applicable
945713.3	Ignavibacterium album JCM 16511
2508949.3	Candidatus Borkfalki ceftriaxensis strain HDS1380
1163408.3	Rhodanobacter fulvus Jip2
620903.10	Negativicoccus succinicivorans strain DSM 21255
2173034.3	Clostridiales bacterium 70B-A
159087.6	Dechloromonas aromatica RCB
1696036.3	Candidatus Finniella inopinata strain HOLO01
653733.4	Desulfurispirillum indicum S5
309807.25	Salinibacter ruber DSM 13855
592015.5	Anaerobaculum hydrogeniformans ATCC BAA-1850
177416.18	Francisella tularensis subsp. tularensis SCHU S4
1303518.3	Chthonomonas calidirosea T49
1325564.10	Nitrospira japonica FI88_42_154
1123371.3	Thermodesulfatator atlanticus DSM 21156
1294296.4	Luteibaculum oceani strain JCM 18817
1882752.42	Singulisphaera sp. GP187 AE-24oct19-175
1736511.3	Rhizobacter sp. Root29
2608984.3	Candidatus Nitrosymbiomonas proteolyticus strain 317325-2
1089455.3	Mobilicoccus pelagius NBRC 104925
592028.3	Dialister invisus DSM 15470
2678502.3	Facklamia sp. 253
2499629.3	Chitinophagaceae bacterium HME-24
189518.3	Leptospira interrogans serovar Lai str. 56601
2026779.219	Planctomycetaceae bacterium strain ih15
2044594.17	Candidatus Delongbacteria bacterium strain HK-STAS-DELO-1
1903261.3	Desulfovibrio sp. Marseille-P3199 strain Marseille-P3199
1651774.3	Candidatus Neptunochlamydia vexilliferae strain K9
1660198.3	Dermacoccaceae bacterium C5-26
243273.25	Mycoplasma genitalium G37
412965.8	Candidatus Vesicomyosocius okutanii HA
295108.7	Candidatus Berkiella aquae strain HT99
1935129.3	Candidatus Hydrothermarchaeota archaeon JdFR-18 strain JdFR-18
203120.7	Leuconostoc mesenteroides subsp. mesenteroides ATCC 8293
707003.275	uncultured Oscillospiraceae bacterium min17_bin21
1461337.4	Aestuariispira insulae strain CECT 8488
626937.26	Christensenella minuta strain DSM 22607
1505596.4	Blochmannia endosymbiont of Polyrhachis (Hedomyrma) turneri strain 675
2849779.3	Aquihabitans sp. G128
264199.4	Streptococcus thermophilus LMG 18311
334413.6	Finegoldia magna ATCC 29328
1262133.3	candidate division OP9 bacterium OP9-cSCG
1120978.3	Allofustis seminis DSM 15817
1309793.3	Buchnera aphidicola (Pentalonia nigronervosa) strain Ba4
525904.6	Thermobaculum terrenum ATCC BAA-798
465721.9	Steroidobacter denitrificans strain DSM 18526
575615.3	Prevotella sp. oral taxon 317 str. F0108
1653831.32	Blattabacterium cuenoti strain ECTOBIsp
1663685.3	Pedobacter sp. BMA
450851.6	Phenylobacterium zucineum HLK1
155866.6	Weissella soli strain KACC 11848
1747223.3	Acidisphaera sp. S103
1965230.3	Burkholderiales bacterium CNM695-12
349750.3	Sneathiella chinensis strain LMG23452
2080755.3	Isosphaeraceae bacterium GM2012
75379.4	Thiomonas intermedia K12
335541.7	Syntrophomonas wolfei subsp. wolfei str. Goettingen
1123509.3	Zooshikella ganghwensis DSM 15267
228908.8	Nanoarchaeum equitans Kin4-M
311458.9	Candidatus Caldiarchaeum subterraneum
372461.17	Buchnera aphidicola BCc
247481.63	Candidatus Cardinium hertigii cByotB1
1157490.3	Tumebacillus flagellatus strain GST4
2016505.5	Parenemella sanctibonifatiensis NML 160184
2079007.3	Candidatus Tokpelaia sp. JSC161
1235990.3	Halyomorpha halys symbiont
2608715.3	Mariprofundus sp. KV
1448132.3	Mycoplasma molare ATCC 27746
2044944.49	Sphingobacteriales bacterium strain Aved_18-Q3-R54-62_MAXAC.344
932004.5	uncultured Marinoscillum sp. strain AG-895-E03
2528828.5	bacterium (Candidatus Stahlbacteria) strain E29_bin14
1069448.9	Nitriliruptor alkaliphilus DSM 45188
2941511.3	Pumilibacter sp. CLA_AA_M10 Eubacteriales_fam_nov_CLA_AA_M10
1347891.3	Naumannella cuiyingiana strain DSM 103164
1295009.4	Candidatus Methanomassiliicoccus intestinalis Issoire-Mx1
264732.11	Moorella thermoacetica ATCC 39073
867903.3	Thermaerobacter subterraneus DSM 13965
1261130.3	Wohlfahrtiimonas chitiniclastica SH04
2053306.72	Ignavibacteria bacterium strain H1_BAC2
378806.8	Stigmatella aurantiaca DW4/3-1 (Prj:54333)
2698684.3	Sinimarinibacterium sp. NLF-5-8
1191523.3	Melioribacter roseus P3M-2
515635.4	Dictyoglomus turgidum DSM 6724
1120989.3	Anaerobranca californiensis DSM 14826
191287.5	Mycoplasma zalophi CSL 4296
380394.4	Acidithiobacillus ferrooxidans ATCC 53993
2043164.24	Candidatus Sulfopaludibacter sp. SbA3 MaH-09apr19-49
2941513.3	Anaerocaecibacter sp. CLA_AA_M11 Eubacteriales_fam_nov_CLA_AA_M11
1471761.3	Novibacillus thermophilus strain SG-1
411474.92	Coprococcus eutactus ATCC 27759 strain FDAARGOS_1581
1517416.3	Idiomarina sp. MCCC 1A10513
2302661.3	Candidatus Electrothrix sp. AU1_5
478741.3	Verrucomicrobia bacterium LP2A
311403.8	Agrobacterium radiobacter K84
1304880.3	Caldicoprobacter oshimai DSM 21659
1090615.3	Nakamurella panacisegetis strain P4-7,KCTC 19426,CECT 7604
1410617.3	Ruminococcus sp. FC2018
2109911.10	Candidatus Amulumruptor caecigallinarius NALB_7821a_14
1161401.3	Maricaulis sp. JL2009
2507160.3	Aminipila sp. JN-39
410358.15	Methanocorpusculum labreanum Z
1208918.3	Candidatus Kinetoplastibacterium crithidii TCC036E
1301915.4	Methanocaldococcus sp. JH146
290397.18	Anaeromyxobacter dehalogenans 2CP-C
1414854.3	Candidatus Nucleicultrix amoebiphila FS5 strain FS5
216389.10	Dehalococcoides sp. BAV1
1776384.4	Emergencia timonensis strain AM07-24
2200854.3	Opitutae bacterium TARA_B100001123
743966.3	Mycoplasma bovoculi M165/69
2601646.3	Candidatus Sneabacter namystus strain 1621
583356.9	Ignisphaera aggregans DSM 17230
2795215.3	Brachybacterium sp. MASK1Z-5
240016.6	Verrucomicrobium spinosum DSM 4136
45361.3	Mycoplasma conjunctivae strain HRC/581
83771.33	Succinivibrio dextrinosolvens strain ASCUSBF53
1002870.3	Gaiella occulta strain F2-233
1335757.3	Spiribacter sp. UAH-SP71
1123242.3	Schlesneria paludicola DSM 18645
244328.199	uncultured Clostridia bacterium min17_bin58
862908.3	Bacteriovorax marinus SJ
1906605.3	Paenibacillaceae bacterium JTherm
2742965.10	Thalassolituus sp. ST750PaO-4
266117.10	Rubrobacter xylanophilus DSM 9941
749219.3	Moraxella catarrhalis RH4
2675777.3	Enterobacteriaceae endosymbiont of Donacia dentata strain DdentSym
471854.5	Dyadobacter fermentans DSM 18053
163359.11	Acidiferrobacter thiooxydans strain ZJ
511435.3	Candidatus Azobacteroides pseudotrichonymphae
696127.4	Candidatus Midichloria mitochondrii IricVA
297314.1191	uncultured Lachnospiraceae bacterium min17_bin08
368407.15	Methanoculleus marisnigri JR1
1528098.3	Rickettsiales bacterium Ac37b
1714261.4	Thermocladium sp. ECH_B
1867258.4	Candidatus Methanomethylicus mesodigestum strain V2
192.50	Azospirillum brasilense strain Sp7
1530195.3	Pseudoclavibacter terrae strain THG-MD12
2699749.4	Leptolinea sp. strain AS27yjCOA_114
86177.10	Halomonas utahensis strain DSM 3051
2026742.403	Gemmatimonadetes bacterium strain Skiv_18-Q3-R9-52_BAT3C.167
644383.5	Thermosporothrix hazakensis strain SK20-1
938288.5	Clostridiales bacterium 9401234
1104576.4	Candidatus Iainarchaeum andersonii SCGC AAA011-E11
927661.3	Cryptosporangium arvum DSM 44712
1214225.3	Acidocella sp. MX-AZ02
1935123.3	Candidatus Hydrothermae bacterium JdFR-72 strain JdFR-72
1960156.3	Abditibacterium utsteinense strain LMG 29911
2182787.3	Salinisphaeraceae bacterium OUC007
1123508.9	Zavarzinella formosa DSM 19928 TH-08apr19-96
2715251.14	Candidatus Paceibacter sp. strain BE2012_33_23
224325.10	Archaeoglobus fulgidus DSM 4304
1379698.3	candidate division ZIXI bacterium RBG-1
879308.3	Peptoniphilus sp. oral taxon 375 str. F0436
1123401.3	Thiothrix lacustris DSM 21227
1122175.4	Leucobacter chironomi DSM 19883
289397.4	Mycoplasma bovis PG45
455632.4	Streptomyces griseus subsp. griseus NBRC 13350
382464.3	Verrucomicrobiae bacterium DG1235
1121877.3	Ferrimicrobium acidiphilum DSM 19497
2049035.8	Mogibacterium sp. strain 15WH
1193729.4	Candidatus Endolissoclinum patella L2
344747.3	Planctomyces maris DSM 8797
375175.92	Lactobacillus backii strain JCM 18665
1247963.7	Parvularcula oceani strain JLT2013
1463632.3	Nesterenkonia sp. MY13
2883571.16	Candidatus Microgenomatus sp. strain BE2012_45_76
2163959.4	Candidatus Carbobacillus altaicus strain Bu53
2681987.3	Blochmannia endosymbiont of Colobopsis nipponica strain CNIPBac
1765683.10	Acidibacillus ferrooxidans strain ITV01
713887.8	Candidatus Atelocyanobacterium thalassa isolate ALOHA
1495769.5	Candidatus Evansia muelleri
1653831.38	Blattabacterium cuenoti strain CARBpar
2603660.3	Planctomycetales bacterium 10988
2070337.3	Curtobacterium sp. SGAir0471 strain not applicable
1304158.3	Salinisphaera halophila strain KSM-18
244581.5	Candidatus Caedibacter acanthamoebae
169435.7	Anaerotruncus colihominis strain An251
1188247.3	Rhodothalassium salexigens DSM 2132
638301.3	Granulicatella adiacens ATCC 49175
640132.3	Segniliparus rotundus DSM 44985
2203219.4	Chitinophaga sp. T22
2750945.3	Commensalibacter sp. M0391
251221.4	Gloeobacter violaceus PCC 7421
2590022.3	Sulfurimonas sp. GYSZ_1
2742204.3	Methyloligella sp. GL2
1453500.3	Schleiferia thermophila str. Yellowstone
1903277.3	Nitrosotalea sp. SbT1 strain SBT1
2527983.3	Planctomycetes bacterium Pan44
673862.3	delta proteobacterium BABL1
2763032.3	Butyricimonas sp. NSJ-56
1321371.13	Holospora undulata HU1
85962.8	Helicobacter pylori 26695
760192.3	Haliscomenobacter hydrossis DSM 1100
519441.6	Streptobacillus moniliformis DSM 12112
2852100.3	Candidatus Phytoplasma sp. AldY-WA1
418701.3	Litoricola lipolytica strain IMCC 1097
1914869.3	Rhizobiales bacterium IMCC20636
1163385.3	Peanut witches'-broom phytoplasma NTU2011
1278311.3	Acholeplasma axanthum ATCC 25176
367791.6	Flammeovirga yaeyamensis strain NBRC:100898 strain not applicable
246195.4	Dichelobacter nodosus VCS1703A
1499107.3	Smithella sp. SCADC
1318466.3	Acholeplasma palmae J233
174633.135	Candidatus Kuenenia stuttgartiensis GH-07nov19-223
2675797.3	Enterobacteriaceae endosymbiont of Plateumaris sericea strain PserSym
1121389.3	Desmospora activa DSM 45169
1930593.3	Vampirococcus sp. LiM
2720780.3	Candidatus Adamsella avium strain Chicken_20_mag_183
2250252.3	uncultured bacterium clone BY
61635.6	Acholeplasma brassicae strain 0502
661478.3	Fimbriimonas ginsengisoli Gsoil 348
483423.4	Estrella lausannensis strain CRIB-30
2847991.4	Geomonas nitrogeniifigens RG29
255719.3	Buchnera aphidicola (Chaitophorus populeti) strain CpopBac
2606450.3	Alicyclobacillus sp. TC
859654.3	Candidatus Blochmannia vafer str. BVAF
767452.9	Serinicoccus chungangensis strain CD08_5
641510.7	Oceanisphaera arctica strain KCTC 23013
2024824.23	Balneola sp. strain HXMU1420-1
1219084.8	Thermotoga hypogea NBRC 106472
2491083.3	Candidatus Methanoliparum thermophilum strain NM1a
985867.6	Candidatus Odyssella thessalonicensis L13
939857.3	SAR406 cluster bacterium SCGC AAA298-D23
1120960.3	Agromyces subbeticus DSM 16689
182264.3	Sporotomaculum syntrophicum strain FB
1197129.14	Candidatus Brocadia sinica JPN1
1437425.3	Criblamydia sequanensis CRIB-18
1817954.8	uncultured Candidatus Hydrogenedens sp. strain AG-470-J09
29553.8	Mycoplasma bovirhinis strain NCTC10118
479430.3	Actinospica robiniae DSM 44927
679199.3	Alloprevotella rava F0323
1408439.3	Fusobacterium perfoetens ATCC 29250
1985113.19	uncultured Candidatus Actinomarina sp. strain AG-333-G15
1217720.3	Roseomonas sp. B5
2527989.3	Planctomycetes bacterium CA12
1082479.3	Limimonas halophila strain DSM 25584
1312852.3	Thermoanaerobaculum aquaticum strain MP-01
1541959.3	Mollicutes bacterium HR1
1898207.3493	Clostridiales bacterium strain MGYG-HGUT-01506
1121903.5	Hugenholtzia roseola DSM 9546
1122605.3	Niabella aurantiaca DSM 17617
2902423.3	Candidatus Nanosynbacter sp. HMT352 strain KC1
1118964.8	Mycoplasma hyorhinis SK76
1105114.3	Rickettsia montanensis str. OSU 85-930
1969167.3	Blautia sp. LMAG:30
877466.5	Thermoflexus hugenholtzii JAD2 strain JAD2
2840882.4	Candidatus Onthoplasma faecipullorum BRZ_HV__bin6
2586642.3	Desulfobotulus sp. PAR22N
984262.3	Saprospira grandis str. Lewin
1041930.6	Methanocella conradii HZ254
2831673.3	Virgibacillus sp. NKC19-16
98793.5	Buchnera aphidicola (Rhopalosiphum padi) strain Rpa
1081631.12	Candidatus Schneideria nysicola strain NB
1229909.8	Candidatus Nitrosopumilus sp. AR2
1314958.3	Parachlamydiaceae bacterium HS-T3
1121902.6	Eisenibacter elegans DSM 3317
2937801.4	Conexibacter sp. DBS9H8
883.4	Desulfovibrio vulgaris str. 'Miyazaki F'
1500286.3	Chryseobacterium sp. OV259
2053509.37	Candidatus Atribacteria bacterium strain RT761
2365003.3	Candidatus Syntrophoarchaeum sp. WYZ-LMO15
2744556.10	Candidatus Jidaibacter sp. CoA8_M11
1720083.4	Lactobacillus sp. HSLZ-75
668570.3	Methanospirillum lacunae strain Ki8-1
1637999.4	Verrucomicrobia bacterium IMCC26134
2593301.3	Reinekea sp. SSH23
2666341.5	Candidatus Methanofastidiosum sp. strain Go_SlDig_bin_403
411475.3	Flavonifractor plautii ATCC 29863
1903058.8	Candidatus Xiphinematobacter sp. strain P23
1298860.3	Microbacterium sp. URHA0036
2817381.3	Patulibacter sp. SYSU D01012
2948573.3	Peptoniphilus sp. SAHP1
1796619.3	Irregularibacter muris DSM 28593
1931216.3	Lentisphaera sp. strain SulCav_AS07-7_55_126
880072.3	Desulfobacca acetoxidans DSM 11109
212042.8	Anaplasma phagocytophilum HZ
2030824.25	Phycisphaera sp. strain HK-STAS-PLAN-4
1965617.3	Elusimicrobium sp. An273 strain An273
254246.4	Aquicella lusitana strain SGT-39
145458.9	Rathayibacter toxicus strain WAC3373
2072845.3	Endozoicomonas sp. OPT23
1922217.8	Candidatus Erwinia haradaeae strain ErCikochiana
2485926.5	Atopobiaceae bacterium strain MGYG-HGUT-02405
1579370.3	archaeon GW2011_AR10
1911683.3	Tenericutes bacterium MZ-XQ
2045207.3	Salipaludibacillus sp. KQ-12
697581.3	Thermofilum carboxyditrophus 1505
511145.12	Escherichia coli str. K-12 substr. MG1655
37923.8	Kocuria kristinae strain RSA28
658266.3	uncultured Anaeroplasmataceae bacterium strain MGBC104323
401619.11	Candidatus Riesia pediculicola strain BR-HL
2840719.4	Candidatus Caccopulliclostridium gallistercoris BRZ_A__bin6
53443.32	Blautia hydrogenotrophica strain MGYG-HGUT-00035
794903.4	Opitutaceae bacterium TAV5
34034.14	uncultured delta proteobacterium strain 86
1902245.3	Nakamurella sp. s14-144 strain S14-144
716544.4	Waddlia chondrophila WSU 86-1044
2026745.21	Halobacteriovoraceae bacterium strain HK-STAS-BDEL-3
1380390.4	Solirubrobacterales bacterium URHD0059
521045.3	Kosmotoga olearia TBF 19.5.1
1041809.3	Candidatus Arthromitus sp. SFB-mouse-Yit
744985.3	alpha proteobacterium HIMB59
926569.3	Anaerolinea thermophila UNI-1
2675786.3	Enterobacteriaceae endosymbiont of Donacia thalassina strain DthaSym
321332.11	Synechococcus sp. JA-2-3B'a(2-13)
2608089.5	Ekhidna sp. strain SP5BCY1
708126.12	Jeotgalibaca dankookensis strain CL-AS1
220668.9	Lactobacillus plantarum WCFS1
2527970.3	Planctomycetes bacterium Enr8
1048339.7	Sporichthya polymorpha DSM 43042
526218.6	Sebaldella termitidis ATCC 33386
243274.5	Thermotoga maritima MSB8
2185103.3	Elioraea sp. bin.267
272635.4	Mycoplasma pulmonis UAB CTIP
1081644.3	Candidatus Aquiluna sp. IMCC13023
1051632.5	Sulfobacillus acidophilus TPY
1276220.3	Spiroplasma taiwanense CT-1
763993.3	Pseudokineococcus lusitanus strain CECT 7306
2715251.3	Candidatus Paceibacter sp. strain MAG_10
1882752.29	Singulisphaera sp. GP187 AE-03may19-10
96561.5	Desulfococcus oleovorans Hxd3
2014296.3	bacterium (Candidatus Stahlbacteria) CG23_combo_of_CG06-09_8_20_14_all_40_9
1448929.4	Candidatus Fervidibacter sacchari PD1
694429.7	Pyrolobus fumarii 1A
112248.3	Seinonella peptonophila strain DSM 44666
1401685.3	Candidatus Xenolissoclinum pacificiensis L6
441771.6	Clostridium botulinum A str. Hall
2049039.65	Phascolarctobacterium sp. strain L2_037_000M1_dasL2_037_000M1_concoct_88
1898203.3468	Lachnospiraceae bacterium UW_TS_LCO2_1
2614248.12	Ardenticatenales bacterium strain HK-STAS-CHLO-8
1501.7	Clostridium pasteurianum strain GL11
1735162.9	Candidatus Peribacter riflensis strain RIFOXYD1_FULL_PER-ii_59_16
742816.3	Megamonas funiformis YIT 11815
1215343.11	Liberibacter crescens BT-1
2606906.3	Thermoanaerobacteraceae bacterium A05MB
234826.6	Anaplasma marginale str. St. Maries
1082276.3	Hydrogenispora ethanolica strain LX-B
1878935.3	Buchnera aphidicola (Cinara confinis)
2732067.3	Nitrosomonadales bacterium 0125_3
469812.4	Candidatus Clavichlamydia salmonicola strain ET
2746921.3	Puniceicoccaceae bacterium Marseille-Q1082
2749086.3	Hyphobacterium sp. CCMP332
1561003.5	bacterium 2013Arg42i strain 2013Ark11
1238.86	Piscirickettsia salmonis A1-15972
2847780.3	Atribacter sp. strain FI88_36_49
2382161.3	Halocella sp. SP3-1
1712378.5	Epulopiscium sp. SCG-C07WGA-EpuloA2 strain SCG-C07WGA-EpuloA2
2670412.5	Candidatus Thalassarchaeum sp. strain BS30m-G33
478801.5	Kytococcus sedentarius DSM 20547
1903181.3	Euryarchaeota archaeon HMET1
1376.123	Aerococcus urinae strain CCUG36881
2675790.3	Enterobacteriaceae endosymbiont of Macroplea appendiculata strain MappSym
29343.3	"[Clostridium] cellulosi strain DG5"
192952.21	Methanosarcina mazei Go1
1265507.3	Succinimonas amylolytica DSM 2873
688246.3	Prevotella multisaccharivorax DSM 17128
2301224.3	Wenzhouxiangella sp. 15181
2719988.3	Spirochaetales bacterium BR193
755178.3	Cyanobacterium aponinum PCC 10605
1121920.7	Geothrix fermentans DSM 14018
2715251.19	Candidatus Paceibacter sp. strain BE2011_3_41_10
2026885.4	Candidatus Acetothermia bacterium Ran1 strain BARAN1 MAG
2594476.3	Carboxylicivirga sp. M1479
59196.3	Rickettsiella grylli
2857064.3	Emcibacteraceae bacterium Y4
2681470.3	Chlamydiifrater volucris strain 15-2067_O50
1293586.8	Vulcanisaeta souniana JCM 11219
2654184.5	Candidatus Hydrogenedens sp. strain RI_113
2108365.3	Oceanotoga sp. sy52
2791014.3	Malacoplasma sp. MAG2
1056495.6	Caldisphaera lagunensis DSM 15908
2922716.3	Fundidesulfovibrio sp. SG60
272632.4	Mycoplasma mycoides subsp. mycoides SC str. PG1
637679.5	Kordiimonas lacus strain CGMCC 1.9109
203267.6	Tropheryma whipplei str. Twist
1969565.3	Eubacterium sp. LMAG:57
1070130.4	Candidatus Gullanella endobia strain GEFVIR
1852921.3	Tenericutes bacterium ADurb.BinA124
1158345.3	Persephonella sp. KM09-Lau-8
671143.5	Candidatus Methylomirabilis oxyfera
2231648.3	Vibrio sp. G62
2558174.3	Candidatus Hydrogenosomobacter endosymbioticus 200920
272563.8	Clostridium difficile 630
2528828.3	bacterium (Candidatus Stahlbacteria) strain E44_bin36
1150474.3	Mesoaciditoga lauensis cd-1655R = DSM 25116
2099665.9	Ardenticatenia bacterium strain EsbW_18-Q3-R4-48_MAXAC.090
1123355.3	Terasakiella pusilla DSM 6293
1273541.5	Pyrodictium delaneyi strain Hulk
1898112.199	Rhodospirillaceae bacterium strain Skiv_18-Q3-R9-52_MAXAC.177
1423811.3	Lactobacillus tucceti DSM 20183
2231116.12	Tenericutes bacterium strain zrk6
2824558.3	Ideonella sp. WA131b
203119.11	Clostridium thermocellum ATCC 27405
393595.15	Alcanivorax borkumensis SK2
190192.8	Methanopyrus kandleri AV19
222136.3	Helicobacter sp. MIT 01-6242
2073117.236	Anaerolineales bacterium strain HK-STAS-CHLO-43
1670831.3	Egibacter rhizosphaerae strain EGI 80759
521011.8	Methanosphaerula palustris E1-9c
142586.2329	Eubacterium sp. UW_TS_EUB1_3
1121881.44	Ferrithrix thermotolerans DSM 19514 TH-08apr19-218
521674.6	Planctomyces limnophilus DSM 3776
1214914.3	Sulfobacillus thermosulfidooxidans str. Cutipay
885272.3	Jonquetella anthropi DSM 22815
669502.32	Candidatus Profftella armatura strain JRPAMB3
525903.6	Thermanaerovibrio acidaminovorans DSM 6589
317013.84	Xanthomonas phaseoli pv. phaseoli ATCC 49119
357244.4	Orientia tsutsugamushi str. Boryong
1712261.7	Pyruvatibacter mobilis strain CGMCC 1.15125
331636.3	Chlamydophila psittaci 6BC
694431.3	Desulfurella acetivorans A63
2483795.5	Brevibacterium sp. S111
309798.4	Coprothermobacter proteolyticus DSM 5265
1134406.9	Ornatilinea apprima strain P3M-1
1837344.3	Propioniciclava sinopodophylli strain KCTC 33808
562970.4	Kyrpidia tusciae DSM 2912
2014781.3	Neglecta sp. Marseille-P3890
1123256.3	Singularimonas variicoloris DSM 15731
698968.3	Corynebacterium diphtheriae HC02
174633.148	Candidatus Kuenenia stuttgartiensis MoH-02may19-292
565575.4	Ureaplasma urealyticum serovar 10 str. ATCC 33699
1638221.3	Thermococcus sp. 21S7 strain not applicable
1203568.3	Dermabacter sp. HFH0086
1987921.3	Candidatus Profftia lariciata strain Ad13-081
2866311.3	Ruficoccus sp. ZRK36
34097.9	Brevinema andersonii strain ATCC 43811
1291737.4	Lactobacillus otakiensis JCM 15040
1962911.3	Bryobacter sp. strain CoA8 C33
1121390.3	Desulfacinum hydrothermale DSM 13146 strain DSM 13146
1655435.4	Serinibacter sp. K3-2
869212.3	Turneriella parva DSM 21527
208964.12	Pseudomonas aeruginosa PAO1
2341113.3	Guyparkeria sp. SCN-R1
1075417.3	Catalinimonas alkaloidigena strain DSM 25186
272634.6	Mycoplasma pneumoniae M129
1629062.3	Antricoccus suffuscus strain DSM 100065
2802285.4	Candidatus Hepatincola sp. Av
1632864.5	Planctomyces sp. SH-PL14
262316.17	Mycobacterium avium subsp. paratuberculosis K-10
1156913.3	Amycolatopsis orientalis HCCB10007
1384638.4	Aridibacter famidurans mag.1
2735565.11	Candidatus Peribacter sp. strain SI072_bin1
2904247.7	Fulvivirga sp. SW1-E11
1594731.7	Candidatus Westeberhardia cardiocondylae Cma
1499681.3	Collinsella sp. MS5
1628191.3	Brevundimonas sp. KM4
399550.11	Staphylothermus marinus F1
2024848.4	Parvibaculum sp. strain EAC77
1415779.3	Polycyclovorans algicola TG408
1749074.3	Mycoplasma sp. (ex Biomphalaria glabrata)
2040290.3	Helcococcus sp. Marseille-P4590
1298851.4	Thermosulfidibacter takaii ABI70S6
637387.12	Mycoplasma fermentans JER
1379910.4	Rufibacter sp. DG31D
2656650.3	Auraticoccus sp. F435
552396.3	Erysipelotrichaceae bacterium 5_2_54FAA
495820.6	Spirobacillus cienkowskii strain binning01
1458469.3	Pseudobutyrivibrio ruminis HUN009
443906.13	Clavibacter michiganensis subsp. michiganensis NCPPB 382
69895.3	Tindallia magadiensis strain Z-7934
391009.9	Thermosipho melanesiensis BI429
323848.4	Nitrosospira multiformis ATCC 25196
167546.4	Prochlorococcus marinus str. MIT 9301
999630.6	Thermoproteus uzoniensis 768-20
2840752.4	Candidatus Coprosoma intestinipullorum BRZ_ID__bin100
229919.9	Anaerolinea thermolimosa strain IMO-1
1852373.16	Murdochiella vaginalis strain MGYG-HGUT-01563
1123518.3	Thiomicrospira sp. Kp2
312540.4	Acidiplasma cupricumulans strain BH2
441768.5	Acholeplasma laidlawii PG-8A
2886196.3	Lentisphaerae bacterium WC36
1121447.3	Desulfovibrio frigidus DSM 17176
2024856.6	Roseibacillus sp. strain SP127
1903720.442	Bacilli bacterium UW_DM_BACIL1_1
2499687.15	Caldisericum sp. 2016_B01_C_4
416213.14	Ferrovum myxofaciens strain S2.4
314285.4	Congregibacter litoralis KT71
429009.3	Ammonifex degensii KC4
635013.3	Thermincola potens JR
2588535.4	Candidatus Methylopumilus rimovensis strain MMS-RI-1
2721128.3	Candidatus Heteroclostridium caecigallinarum strain Chicken_24_mag_188
872965.10	Ardenticatena maritima strain 110S
547188.18	Phycisphaera mikurensis SulCav_PC08_64_54_21
2699756.5	Syntrophorhabdus sp. strain Go_SlDig_bin_65
1125411.11	Candidatus Thioglobus singularis PS1
1958892.5	Oceanococcus sp. strain MS8
1274.3	Dermacoccus nishinomiyaensis strain M25
1736408.3	Nocardioides sp. Soil774
2715251.55	Candidatus Paceibacter sp. KUB_Bin06
522772.6	Denitrovibrio acetiphilus DSM 12809
2026735.213	Deltaproteobacteria bacterium strain AP2
1121476.3	Dethiosulfatibacter aminovorans DSM 17477
2819258.8	Candidatus Saccharicenans sp. A05DMB19
1262751.3	Bacteroides sp. CAG:770
1189303.13	Candidatus Sulcia muelleri PSPU
595671.3	Amnibacterium kyonggiense strain DSM 24782
1776390.3	Peptoniphilus sp. KHD5
1307761.3	Spirochaeta sp. L21-RPul-D2
2840936.3	Candidatus Scatousia excrementipullorum BRZ_S__bin182
420247.28	Methanobrevibacter smithii ATCC 35061
1986204.3	Anaerolineaceae bacterium CAMBI-1 strain CAMBI-1
1202785.3	Methylacidiphilum kamchatkense Kam1
2231116.15	Tenericutes bacterium strain zrk2
1218074.4	Burkholderia acidipaludis NBRC 101816
1586337.3	uncultured Arenicella sp. strain 0.2_20180502_Bin_MAXBIN_123_sub_1
1776334.4	Hadesarchaea archaeon YNP_45
568817.3	Serratia symbiotica str. 'Cinara cedri'
244328.197	uncultured Clostridia bacterium min17_bin01
2760807.28	Lewinellaceae bacterium strain HK-STAS-BACT-26
932217.10	Anaerosalibacter bizertensis strain N103
2903142.6	Rhabdothermincola sp. EGI L10124
1719125.3	Candidatus Riesia sp. GBBU strain GBBU
2569760.3	Terrabacteria group bacterium ANGP1 strain NP_1
2687299.4	Candidatus Vondammii sp. HM_W22
2738.13	Vagococcus fluvialis strain DIV0098
