genome_id	genome_name
246194.6	Carboxydothermus hydrogenoformans Z-2901
2707344.3	Firmicutes bacterium R50 strain R501
1303518.3	Chthonomonas calidirosea T49
2672569.3	Microlunatus sp. Gsoil 973
45361.3	Mycoplasma conjunctivae strain HRC/581
2049039.65	Phascolarctobacterium sp. strain L2_037_000M1_dasL2_037_000M1_concoct_88
398578.5	Delftia acidovorans SPH-1
1415780.3	Algiphilus aromaticivorans DG1253
1796619.3	Irregularibacter muris DSM 28593
93061.5	Staphylococcus aureus subsp. aureus NCTC 8325
1903277.3	Nitrosotalea sp. SbT1 strain SBT1
1415779.3	Polycyclovorans algicola TG408
1528098.3	Rickettsiales bacterium Ac37b
34097.9	Brevinema andersonii strain ATCC 43811
1229909.8	Candidatus Nitrosopumilus sp. AR2
2948573.3	Peptoniphilus sp. SAHP1
1359163.4	Candidatus Neoehrlichia lotoris str. RAC413
932217.10	Anaerosalibacter bizertensis strain N103
751994.3	gamma proteobacterium HIMB30
1895716.3	Candidatus Amoebophilus sp. 36-38
2840752.4	Candidatus Coprosoma intestinipullorum BRZ_ID__bin100
264199.4	Streptococcus thermophilus LMG 18311
1716143.16	Pseudodesulfovibrio indicus strain DSM 101483
2873263.10	Marinicella sp. NBU2979
2579976.3	Firmicutes bacterium CS-1
570509.6	Spiroplasma melliferum KC3
227865.3	Cerasibacillus quisquiliarum strain NBRC 102429
2606906.3	Thermoanaerobacteraceae bacterium A05MB
1176533.3	Luteimonas sp. Gr-4
321332.11	Synechococcus sp. JA-2-3B'a(2-13)
262723.5	Mycoplasma synoviae 53
1735162.9	Candidatus Peribacter riflensis strain RIFOXYD1_FULL_PER-ii_59_16
2053509.37	Candidatus Atribacteria bacterium strain RT761
2779445.3	Clostridium sp. 'deep sea'
1962911.3	Bryobacter sp. strain CoA8 C33
1082276.3	Hydrogenispora ethanolica strain LX-B
1048340.6	Marininema mesophilum strain DSM 45610
1587527.3	Domibacillus tundrae strain PAMC 80007
2828656.4	Spirochaetales bacterium F1F22
1276258.3	Spiroplasma apis B31
2912236.3	Candidatus Magnetoovum sp. WYHC-5
1510150.4	Permianibacter aggregans strain DSM 103792
2840844.4	Candidatus Limadaptatus stercoravium BRZ_FI__bin56
78587.4	Asticcacaulis excentricus strain M6
156889.10	Magnetococcus marinus MC-1
1448929.4	Candidatus Fervidibacter sacchari PD1
2124.7	Mycoplasma salivarium ATCC 14277
1965617.3	Elusimicrobium sp. An273 strain An273
521045.3	Kosmotoga olearia TBF 19.5.1
2886196.3	Lentisphaerae bacterium WC36
1122611.3	Nonomuraea coxensis DSM 45129
1761012.6	Peptococcaceae bacterium DCMF
1259198.3	Cryobacterium sp. Sr39
1696036.11	Candidatus Finniella inopinata MsE-30apr19-54
102129.3	Leptolyngbya sp. PCC 7375
1448132.3	Mycoplasma molare ATCC 27746
363253.5	Lawsonia intracellularis PHE/MN1-00
1379698.3	candidate division ZIXI bacterium RBG-1
2666341.5	Candidatus Methanofastidiosum sp. strain Go_SlDig_bin_403
909943.3	SAR116 cluster alpha proteobacterium HIMB100
655811.4	Anaerococcus vaginalis ATCC 51170
455632.4	Streptomyces griseus subsp. griseus NBRC 13350
194439.7	Chlorobium tepidum TLS
2024856.3	Roseibacillus sp. strain ARS40
2182787.3	Salinisphaeraceae bacterium OUC007
357244.4	Orientia tsutsugamushi str. Boryong
1121903.5	Hugenholtzia roseola DSM 9546
796939.3	Eubacteriaceae bacterium CM2
331636.3	Chlamydophila psittaci 6BC
240016.6	Verrucomicrobium spinosum DSM 4136
2847780.3	Atribacter sp. strain FI88_36_49
1852363.3	Clostridiales bacterium Marseille-P2846
1541959.3	Mollicutes bacterium HR1
2507160.3	Aminipila sp. JN-39
376686.10	Flavobacterium johnsoniae UW101
883111.3	Facklamia hominis CCUG 36813
1898207.3493	Clostridiales bacterium strain MGYG-HGUT-01506
2587115.3	Rhizomicrobium sp. SG733
155866.6	Weissella soli strain KACC 11848
2527983.3	Planctomycetes bacterium Pan44
1307761.3	Spirochaeta sp. L21-RPul-D2
372461.17	Buchnera aphidicola BCc
1663685.3	Pedobacter sp. BMA
2483795.5	Brevibacterium sp. S111
592015.5	Anaerobaculum hydrogeniformans ATCC BAA-1850
1413210.17	Orenia metallireducens strain Z6
86106.3	endosymbiont of Acanthamoeba sp. UWC8
2807629.10	Desulfuromonas sp. CSMB_57
2852100.3	Candidatus Phytoplasma sp. AldY-WA1
1564493.3	Pseudoclavibacter sp. CFCC 11306
1427984.3	Candidatus Hepatoplasma crinochetorum Av
2738.13	Vagococcus fluvialis strain DIV0098
2717303.6	Haliscomenobacter sp. strain OdNE_18-Q3-R46-58_BAT3C.223
1081644.3	Candidatus Aquiluna sp. IMCC13023
244581.5	Candidatus Caedibacter acanthamoebae
1392491.3	Ruminococcaceae bacterium AE2021
658266.3	uncultured Anaeroplasmataceae bacterium strain MGBC104323
2053306.78	Ignavibacteria bacterium strain Aved_18-Q3-R54-62_BATAC.785
547188.13	Phycisphaera mikurensis strain DSM 103959
1594731.4	Candidatus Westeberhardia cardiocondylae strain obscurior
1394711.4	Candidatus Saccharibacteria bacterium RAAC3_TM7_1
1336245.3	Carnimonas nigrificans ATCC BAA-78
1931216.3	Lentisphaera sp. strain SulCav_AS07-7_55_126
1104576.4	Candidatus Iainarchaeum andersonii SCGC AAA011-E11
1161401.3	Maricaulis sp. JL2009
1621989.5	Candidatus Desulfofervidus auxilii strain HS1 strain HotSeep1
2656650.3	Auraticoccus sp. F435
2292005.3	Butyricicoccus sp. AM18-35
1306947.3	candidate division TM6 bacterium JCVI TM6SC1
2603660.3	Planctomycetales bacterium 10988
321967.11	Lactobacillus casei ATCC 334
441768.5	Acholeplasma laidlawii PG-8A
490899.14	Desulfurococcus kamchatkensis 1221n
939857.3	SAR406 cluster bacterium SCGC AAA298-D23
1405291.3	Mesotoga sp. Brook.08.YT.4.2.5.2.
2163959.4	Candidatus Carbobacillus altaicus strain Bu53
476281.3	Candidatus Ishikawaella capsulata Mpkobe
2715251.13	Candidatus Paceibacter sp. strain BE2012_5_45_13
107806.10	Buchnera aphidicola str. APS (Acyrthosiphon pisum)
1973259.5	Desulfurococcaceae archaeon NZ3(B) strain NZ3(B) strain NZ3(B) strain NZ3(B)
309798.4	Coprothermobacter proteolyticus DSM 5265
2301224.3	Wenzhouxiangella sp. 15181
349124.8	Halorhodospira halophila SL1
1128421.3	bacterium JKG1
1882752.29	Singulisphaera sp. GP187 AE-03may19-10
525903.6	Thermanaerovibrio acidaminovorans DSM 6589
1122249.3	Mycoplasma sturni DSM 22021
1122175.4	Leucobacter chironomi DSM 19883
74700.4	Entomoplasma freundtii strain ATCC 51999
868864.3	Desulfurobacterium thermolithotrophum DSM 11699
2419771.3	Gryllotalpicola sp. 2DFW10M-5
29539.6	Thermoleophilum album strain ATCC 35263
887898.3	Lautropia mirabilis ATCC 51599
1594731.5	Candidatus Westeberhardia cardiocondylae Cmi
347256.5	Mycoplasma hominis strain PG21
1205680.3	Reyranella massiliensis 521
1867258.4	Candidatus Methanomethylicus mesodigestum strain V2
1971488.3	endosymbiont of Pachyrhynchus infernalis strain NARPIN1
2928472.3	Acuticoccus sp. I52.16.1
1262133.3	candidate division OP9 bacterium OP9-cSCG
295405.11	Bacteroides fragilis YCH46
2099665.9	Ardenticatenia bacterium strain EsbW_18-Q3-R4-48_MAXAC.090
1922217.8	Candidatus Erwinia haradaeae strain ErCikochiana
163359.11	Acidiferrobacter thiooxydans strain ZJ
2715251.16	Candidatus Paceibacter sp. strain BE2012_2_38_13
189518.3	Leptospira interrogans serovar Lai str. 56601
1639882.4	Longimicrobium terrae strain CB-286315
696127.4	Candidatus Midichloria mitochondrii IricVA
1177218.3	Candidatus Gillettellia cooleyia strain 19-005
190304.8	Fusobacterium nucleatum subsp. nucleatum ATCC 25586
699246.3	Clostridiales genomosp. BVAB3 str. UPII9-5
1307759.4	Desulfovibrio sp. L21-Syr-AB
1633631.8	Candidatus Kryptonium thompsoni strain JGI-4
2202731.8	Kiritimatiellales bacterium strain F21
984262.3	Saprospira grandis str. Lewin
1122605.3	Niabella aurantiaca DSM 17617
112248.3	Seinonella peptonophila strain DSM 44666
522772.6	Denitrovibrio acetiphilus DSM 12809
1536648.8	Dehalogenimonas sp. GP
2855394.3	Crassaminicella sp. 143-21
2742683.4	Natranaerofaba carboxydovora ANCO1
160660.10	Acidihalobacter prosperus strain F5
2231116.15	Tenericutes bacterium strain zrk2
1765683.10	Acidibacillus ferrooxidans strain ITV01
1965230.3	Burkholderiales bacterium CNM695-12
479437.5	Eggerthella lenta DSM 2243
2714958.4	Candidatus Aurora vandensis strain LV9
1946432.3	Empedobacter sp. UBA2044
254246.4	Aquicella lusitana strain SGT-39
547188.18	Phycisphaera mikurensis SulCav_PC08_64_54_21
1293054.3	Halanaerobium saccharolyticum subsp. saccharolyticum DSM 6643
2162266.3	Prochlorococcus sp. AG-409-B05
2382161.3	Halocella sp. SP3-1
637679.5	Kordiimonas lacus strain CGMCC 1.9109
169963.11	Listeria monocytogenes EGD-e
443906.13	Clavibacter michiganensis subsp. michiganensis NCPPB 382
300852.9	Thermus thermophilus HB8
665956.3	Subdoligranulum sp. 4_3_54A2FAA
1096341.3	Fonticella tunisiensis strain DSM 24455
236753.3	Fastidiosipila sanguinis strain CCUG 47711
644383.5	Thermosporothrix hazakensis strain SK20-1
2067065.3	Aquella oligotrophica DSM 100970
459.19	Legionella sp. strain MCMED-G38
1134406.9	Ornatilinea apprima strain P3M-1
1653831.32	Blattabacterium cuenoti strain ECTOBIsp
224999.3	Tepidanaerobacter syntrophicus strain JL
427317.9	Sulfolobus islandicus M.14.25
1321814.3	Eubacterium brachy ATCC 33089
1089553.3	Thermacetogenium phaeum DSM 12270
1929292.5	Nevskia sp. strain HOG36
59196.3	Rickettsiella grylli
34021.238	Candidatus Liberibacter asiaticus ReuSP1
1463821.3	Glycomyces sp. NRRL B-16210
36849.5	Oxobacter pfennigii strain DSM 3222
2764326.3	Fusobacterium sp. NSJ-57
1410576.3	uncultured Acidilobus sp. JCHS
1837344.3	Propioniciclava sinopodophylli strain KCTC 33808
2678502.3	Facklamia sp. 253
1267534.3	Acidobacteriaceae bacterium KBS 89
360411.10	Bellilinea caldifistulae strain GOMI-1
933949.25	Brockia lithotrophica strain AL31
2030827.3	Candidatus Dependentiae bacterium strain NORP98
2268201.25	Synergistales bacterium strain UFZ-4H10
1056495.6	Caldisphaera lagunensis DSM 15908
84022.6	Clostridium aceticum strain DSM 1496
1670455.8	Sulfodiicoccus acidiphilus strain HS-1
2485925.1702	Oscillospiraceae bacterium nC33_bin.3.fa
710393.3	Helicobacter suis HS1
2883571.10	Candidatus Microgenomatus sp. strain BE2012_3_53_27
1188234.3	Mycoplasma alkalescens 14918
877466.45	Thermoflexus hugenholtzii JAD2 TH-11nov19-21
1670830.3	Egicoccus halophilus strain EGI 80432
64091.14	Halobacterium sp. NRC-1
2527970.3	Planctomycetes bacterium Enr8
244328.199	uncultured Clostridia bacterium min17_bin58
859654.3	Candidatus Blochmannia vafer str. BVAF
66692.6	Bacillus clausii KSM-K16
1262791.3	Clostridium sp. CAG:288
298653.7	Frankia sp. EAN1pec
449447.4	Microcystis aeruginosa NIES-843
1304903.3	Alteromonadaceae bacterium Bs31 strain Bs31
2741701.3	Candidatus Paracaedibacteraceae bacterium 'Lake Konstanz'
317936.3	Nostoc sp. PCC 7107
592028.3	Dialister invisus DSM 15470
311403.8	Agrobacterium radiobacter K84
1278311.3	Acholeplasma axanthum ATCC 25176
1913988.1735	Alphaproteobacteria bacterium HK-STAS-PROT-9
212042.8	Anaplasma phagocytophilum HZ
344747.3	Planctomyces maris DSM 8797
546269.5	Filifactor alocis ATCC 35896
667306.4	Aciditerrimonas ferrireducens MV1
1033731.3	Alistipes sp. JC136
688867.3	Ohtaekwangia koreensis strain DSM 25262
1294025.4	Cellulosilyticum ruminicola JCM 14822
267746.3	Aneurinibacillus danicus strain NBRC 102444
880072.3	Desulfobacca acetoxidans DSM 11109
1218074.4	Burkholderia acidipaludis NBRC 101816
2016530.3	Bacteroidetes bacterium SPSPC-11
191863.72	Chthoniobacter flavus TE-08apr19-170
1123508.9	Zavarzinella formosa DSM 19928 TH-08apr19-96
1082479.3	Limimonas halophila strain DSM 25584
1121920.7	Geothrix fermentans DSM 14018
2686094.3	Caulobacteraceae bacterium 0127_4
1903181.3	Euryarchaeota archaeon HMET1
2185103.3	Elioraea sp. bin.267
2593301.3	Reinekea sp. SSH23
1318466.3	Acholeplasma palmae J233
1121902.6	Eisenibacter elegans DSM 3317
312540.4	Acidiplasma cupricumulans strain BH2
1963835.3	Rhodospirillales bacterium B29T1 strain B29T1
562970.4	Kyrpidia tusciae DSM 2912
985867.6	Candidatus Odyssella thessalonicensis L13
1274.3	Dermacoccus nishinomiyaensis strain M25
228908.8	Nanoarchaeum equitans Kin4-M
712991.3	Lachnospiraceae bacterium oral taxon 500 strain W11650
1069448.9	Nitriliruptor alkaliphilus DSM 45188
289377.5	Thermodesulfobacterium commune DSM 2178
2715251.4	Candidatus Paceibacter sp. strain bin98o
1586337.3	uncultured Arenicella sp. strain 0.2_20180502_Bin_MAXBIN_123_sub_1
2527989.3	Planctomycetes bacterium CA12
694429.7	Pyrolobus fumarii 1A
1075399.3	Blattabacterium sp. (Cryptocercus punctulatus) str. Cpu
456827.3	Candidatus Cloacamonas acidaminovorans
414750.3	Thermoactinomyces sp. CDF
1653831.45	Blattabacterium cuenoti strain ALLACaus
1121020.3	Arthrobacter sanguinis DSM 21259
1609969.5	Candidatus Omnitrophus magneticus strain SKK-01
1376.123	Aerococcus urinae strain CCUG36881
191287.5	Mycoplasma zalophi CSL 4296
1953413.3	bacterium UBP10_UBA7539
926554.3	Deinococcus pimensis DSM 21231
321961.3	Wheat blue dwarf phytoplasma
174633.139	Candidatus Kuenenia stuttgartiensis LH-05nov19-139
2770581.3	Rickettsiales endosymbiont of Paramecium tredecaurelia strain WO2
2291323.19	Lactobacillaceae bacterium UW_TS_LAC4_1
1313171.3	Ilumatobacter nonamiense YM16-303
671143.5	Candidatus Methylomirabilis oxyfera
2218525.3	Candidatus Termititenax persephonae strain NkOx7-02
2044936.128	Bacteroidia bacterium strain M30B35
1852017.4	Rhodobacteraceae bacterium MA-7-27
2219043.3	Armatimonadia bacterium AX-7
1960156.3	Abditibacterium utsteinense strain LMG 29911
1986204.3	Anaerolineaceae bacterium CAMBI-1 strain CAMBI-1
2030824.23	Phycisphaera sp. strain RI_382
2743.3	Marinobacter hydrocarbonoclasticus ATCC 49840
880073.4	Caldithrix abyssi DSM 13497
1121390.3	Desulfacinum hydrothermale DSM 13146 strain DSM 13146
2841523.3	Acetivibrio sp. MSJd-27
234826.6	Anaplasma marginale str. St. Maries
2302661.3	Candidatus Electrothrix sp. AU1_5
2093367.3	Desulfarculus sp. strain SURF_10 strain not applicable
403833.7	Petrotoga mobilis SJ95
1352.14276	Enterococcus faecium Sample_1
2109911.10	Candidatus Amulumruptor caecigallinarius NALB_7821a_14
1291737.4	Lactobacillus otakiensis JCM 15040
206672.9	Bifidobacterium longum NCC2705
1530195.3	Pseudoclavibacter terrae strain THG-MD12
767452.9	Serinicoccus chungangensis strain CD08_5
2802285.4	Candidatus Hepatincola sp. Av
697581.3	Thermofilum carboxyditrophus 1505
2030800.124	Elusimicrobia bacterium strain Lyne_18-Q3-R50-59_MAXAC.215
2480626.3	Actinobacteria bacterium 15TR583 strain 15Tr583
39480.4	Andreesenia angusta strain DSM 1989
2806609.3	Candidatus Gromoviella agglomerans strain Sp8-1
1879010.7329	Firmicutes bacterium strain Bu02
59374.5	Fibrobacter succinogenes subsp. succinogenes S85
1872664.5	Austwickia sp. strain Hirt_18-Q3-R61-65_BAT3C.202
2681470.3	Chlamydiifrater volucris strain 15-2067_O50
913338.3	actinobacterium SCGC AAA027-L06
2066024.3	Candidatus Cytomitobacter primus strain 1604LC
96561.5	Desulfococcus oleovorans Hxd3
690566.3	Sphingobium chlorophenolicum L-1
2942213.4	Sansalvadorimonas sp. 2012CJ34-2
1198449.6	Aeropyrum camini SY1 = JCM 12091
1653831.38	Blattabacterium cuenoti strain CARBpar
2080239.3	Ornatilinea sp. strain SM3-B12.1
1241859.3	Buchnera aphidicola (Hyadaphis tataricae) strain Hta
1347891.3	Naumannella cuiyingiana strain DSM 103164
91844.24	Candidatus Portiera aleyrodidarum strain AD-CAI
650150.7	Erysipelothrix rhusiopathiae str. Fujisawa
1168169.3	Methylomonas sp. 11b
1987381.4	Spirosoma agri strain KCTC 52727
1637999.4	Verrucomicrobia bacterium IMCC26134
1293586.8	Vulcanisaeta souniana JCM 11219
1158182.3	Thioalkalivibrio sp. ALE31
1714261.4	Thermocladium sp. ECH_B
324602.8	Chloroflexus aurantiacus J-10-fl
1294296.4	Luteibaculum oceani strain JCM 18817
2040290.3	Helcococcus sp. Marseille-P4590
264462.9	Bdellovibrio bacteriovorus HD100
1075417.3	Catalinimonas alkaloidigena strain DSM 25186
394503.7	Clostridium cellulolyticum H10
2840666.3	Candidatus Alectryobacillus merdavium BRZ_BR__bin152
496831.5	Thermovorax subterraneus DSM 21563
2681987.3	Blochmannia endosymbiont of Colobopsis nipponica strain CNIPBac
765952.4	Parachlamydia acanthamoebae UV-7
927661.3	Cryptosporangium arvum DSM 44712
272624.6	Legionella pneumophila subsp. pneumophila str. Philadelphia 1
1304885.3	Desulforegula conservatrix Mb1Pa
944560.4	Actinomyces sp. oral taxon 175 str. F0384
201975.3	Planifilum fimeticola strain DSM 44946
2789326.3	Oscillospiraceae bacterium CM
89093.3	Ignavigranum ruoffiae strain DSM 15695
2791014.3	Malacoplasma sp. MAG2
1313421.4	Aureispira sp. CCB-QB1
2824558.3	Ideonella sp. WA131b
1280948.3	Hyphomonas sp. 22II1-22F38
1629062.3	Antricoccus suffuscus strain DSM 100065
2908648.6	Suttonella sp. R2A3
626937.26	Christensenella minuta strain DSM 22607
993689.15	Metallibacterium scheffleri strain DKE6
1473.5	Virgibacillus pantothenticus strain DSM 26
247481.57	Candidatus Cardinium hertigii strain cHgTN10
1384487.3	Formosimonas limnophila strain KCTC 32501
272633.4	Mycoplasma penetrans HF-2
332175.3	Desulfosalsimonas propionicica strain DSM 17721
2901836.3	Alicyclobacillaceae bacterium MYW30-H2
292459.5	Symbiobacterium thermophilum IAM 14863
1294262.3	Sulfolobus sp. JCM 16833
1261130.3	Wohlfahrtiimonas chitiniclastica SH04
1293041.6	Methanogenium cariaci JCM 10550
203907.6	Candidatus Blochmannia floridanus
1304880.3	Caldicoprobacter oshimai DSM 21659
1911683.3	Tenericutes bacterium MZ-XQ
2780086.3	Sandaracinobacter sp. SZY PN-1
1120960.3	Agromyces subbeticus DSM 16689
2170265.3	Candidatus Similichlamydia laticola strain Hat2
29559.30	Mycoplasma hyosynoviae strain NPL7
1675686.5	Sulfurifustis variabilis strain skN76
453591.15	Ignicoccus hospitalis KIN4/I
1110502.3	Tistrella mobilis KA081020-065
2732163.3	Limnobacter sp. SAORIC-580
335541.7	Syntrophomonas wolfei subsp. wolfei str. Goettingen
521674.6	Planctomyces limnophilus DSM 3776
1852921.3	Tenericutes bacterium ADurb.BinA124
883.4	Desulfovibrio vulgaris str. 'Miyazaki F'
1048830.3	Mycoplasma iowae 695
2720780.3	Candidatus Adamsella avium strain Chicken_20_mag_183
223283.9	Pseudomonas syringae pv. tomato str. DC3000
1122613.3	Oceanicaulis alexandrii DSM 11625
653733.4	Desulfurispirillum indicum S5
465721.9	Steroidobacter denitrificans strain DSM 18526
401619.11	Candidatus Riesia pediculicola strain BR-HL
1579373.3	archaeon GW2011_AR15
568817.3	Serratia symbiotica str. 'Cinara cedri'
2715251.15	Candidatus Paceibacter sp. strain BE2012_4_43_20
1123242.3	Schlesneria paludicola DSM 18645
2070337.3	Curtobacterium sp. SGAir0471 strain not applicable
2817381.3	Patulibacter sp. SYSU D01012
1958892.5	Oceanococcus sp. strain MS8
1197129.14	Candidatus Brocadia sinica JPN1
2052143.174	Anaerolineae bacterium strain OdNW_18-Q3-R42-56_BAT3C.33_sub
1658671.4	Arsenicicoccus sp. oral taxon 190 strain F0371
1673428.3	Cuniculiplasma divulgatum strain PM4 (=JCM 30641; =VKM B-2940)
869212.3	Turneriella parva DSM 21527
1121877.3	Ferrimicrobium acidiphilum DSM 19497
290633.11	Gluconobacter oxydans 621H
2771369.3	Alicyclobacillaceae bacterium TP075
2016505.5	Parenemella sanctibonifatiensis NML 160184
479436.6	Veillonella parvula DSM 2008
1408471.3	Mycoplasma testudinis ATCC 43263
445971.6	Anaerofustis stercorihominis DSM 17244
314285.4	Congregibacter litoralis KT71
1513793.14	Pseudobacteriovorax antillogorgiicola MiH-22jul19-201
1214225.3	Acidocella sp. MX-AZ02
2044944.53	Sphingobacteriales bacterium strain Hirt_18-Q3-R61-65_BAT3C.134
2821536.3	Chloracidobacterium sp. D
357808.5	Roseiflexus sp. RS-1
1776390.3	Peptoniphilus sp. KHD5
1301915.4	Methanocaldococcus sp. JH146
500.9	Thermomicrobium roseum strain SpSt-222
2721128.3	Candidatus Heteroclostridium caecigallinarum strain Chicken_24_mag_188
391009.9	Thermosipho melanesiensis BI429
713887.8	Candidatus Atelocyanobacterium thalassa isolate ALOHA
2675790.3	Enterobacteriaceae endosymbiont of Macroplea appendiculata strain MappSym
679199.3	Alloprevotella rava F0323
1660198.3	Dermacoccaceae bacterium C5-26
526218.6	Sebaldella termitidis ATCC 33386
1323375.3	Anoxybacter fermentans strain DY22613
29523.365	Bacteroides sp. cpbc052018
242231.10	Neisseria gonorrhoeae FA 1090
495820.6	Spirobacillus cienkowskii strain binning01
2201350.3	Phenylobacterium sp. HYN0004
565034.3	Brachyspira hyodysenteriae WA1
2864219.3	Hymenobacter sp. KCTC 23674
1903261.3	Desulfovibrio sp. Marseille-P3199 strain Marseille-P3199
2049035.8	Mogibacterium sp. strain 15WH
52694.7	Acetobacterium wieringae strain JM
1118964.8	Mycoplasma hyorhinis SK76
2231116.14	Tenericutes bacterium strain zrk7
410358.15	Methanocorpusculum labreanum Z
694431.3	Desulfurella acetivorans A63
471852.6	Thermomonospora curvata DSM 43183
622637.3	Methylocystis sp. ATCC 49242
867903.3	Thermaerobacter subterraneus DSM 13965
1408466.3	Mycoplasma opalescens ATCC 27921
441771.6	Clostridium botulinum A str. Hall
1720083.4	Lactobacillus sp. HSLZ-75
1298860.3	Microbacterium sp. URHA0036
2849650.10	Salsipaludibacter albus AS10
2878852.3	Mesoplasma sp. JKS002658
670487.3	Oceanithermus profundus DSM 14977
2597224.3	Candidatus Acidulodesulfobacterium acidiphilum strain AP4
336810.89	Candidatus Sulcia muelleri strain OLIH
1283283.4	Frankia sp. Iso899
2231116.13	Tenericutes bacterium strain zrk4
367791.6	Flammeovirga yaeyamensis strain NBRC:100898 strain not applicable
2614248.5	Ardenticatenales bacterium strain Aved_18-Q3-R54-62_BATAC.767
267747.3	Propionibacterium acnes KPA171202
272634.6	Mycoplasma pneumoniae M129
648999.4	Micromonospora sp. L5
2044594.17	Candidatus Delongbacteria bacterium strain HK-STAS-DELO-1
1564487.6	Herbinix hemicellulosilytica strain DSM 29228
1453500.3	Schleiferia thermophila str. Yellowstone
1719126.3	bacterium endosymbiont of Pedicinus badii strain PRUG
1828648.3	Oculatella sp. LEGE 06141
1898203.3468	Lachnospiraceae bacterium UW_TS_LCO2_1
1008308.3	Fusibacter tunisiensis strain DSM 24436
91750.1139	uncultured Alphaproteobacteria bacterium min17_bin69
2796927.3	Gelria sp. Kuro-4
1457365.3	Bacteroidetes bacterium Omega
2588535.4	Candidatus Methylopumilus rimovensis strain MMS-RI-1
907.4	Megasphaera elsdenii DSM 20460
2802963.11	Candidatus Aquidulcis sp. FI88_3_69_8
637387.12	Mycoplasma fermentans JER
1188247.3	Rhodothalassium salexigens DSM 2132
1387353.3	Paludisphaera borealis strain PX4
1220562.3	Paenibacillus ehimensis NBRC 15659
940295.6	Ignicoccus islandicus DSM 13165 strain DSM 13166
1885344.4	Rubrivirga sp. strain SW42617_bin_3
1643335.5	Marinitoga sp. 1154
1238.86	Piscirickettsia salmonis A1-15972
360911.3	Exiguobacterium sp. AT1b
570281.3	Pseudoteredinibacter isoporae strain LMG 25246
519441.6	Streptobacillus moniliformis DSM 12112
169435.7	Anaerotruncus colihominis strain An251
295108.7	Candidatus Berkiella aquae strain HT99
1274402.6	Candidatus Hepatobacter penaei strain NHPB
2934315.3	Clostridium sp. M3/9
518766.7	Rhodothermus marinus DSM 4252
1214914.3	Sulfobacillus thermosulfidooxidans str. Cutipay
1638221.3	Thermococcus sp. 21S7 strain not applicable
1972134.3	endosymbiont of Sipalinus gigas strain NARSGI1
745014.4	gamma proteobacterium HIMB55
2840870.3	Candidatus Merdivicinus intestinigallinarum strain ChiBcec18-2170
1932692.91	Lentisphaerae bacterium strain zth2
2203219.4	Chitinophaga sp. T22
2750945.3	Commensalibacter sp. M0391
1105114.3	Rickettsia montanensis str. OSU 85-930
1872096.100	Acetofilamentum sp. SulCav_AS07-7_3_31_287
2864218.10	Candidatus Profftia sp. (ex Adelges kitamiensis) Adelges kitamiensis 18-608
1325130.3	Helicobacter fennelliae MRY12-0050
2094562.3	Siphonobacter curvatus strain HR-U
1041930.6	Methanocella conradii HZ254
2686014.3	Neorickettsia sp. Fin17
1123355.3	Terasakiella pusilla DSM 6293
66084.3	Wolbachia sp. wRi
1914869.3	Rhizobiales bacterium IMCC20636
2565273.3	Candidatus Defluviicoccus seviourii
1852886.3	Firmicutes bacterium ADurb.Bin248
81460.5	Mesoplasma lactucae ATCC 49193 strain 831-C4
416213.14	Ferrovum myxofaciens strain S2.4
2675777.3	Enterobacteriaceae endosymbiont of Donacia dentata strain DdentSym
1499107.3	Smithella sp. SCADC
742816.3	Megamonas funiformis YIT 11815
1123401.3	Thiothrix lacustris DSM 21227
640132.3	Segniliparus rotundus DSM 44985
1727.3	Corynebacterium variabile strain NRRL B-4201
192.50	Azospirillum brasilense strain Sp7
1455061.4	Candidatus Magnetobacterium sp. MYR-1
246195.4	Dichelobacter nodosus VCS1703A
2571148.3	Chitiniphilus sp. HX-2-15
380394.4	Acidithiobacillus ferrooxidans ATCC 53993
2026724.900	Chloroflexi bacterium strain L227-S17
999630.6	Thermoproteus uzoniensis 768-20
880071.3	Flexibacter litoralis DSM 6794
388746.3	Puniceicoccus vermicola strain JCM14086
1345117.3	Candidatus Annandia pinicola strain Ad13-065
2094122.3	Thermoplasma sp. Kam2015
1651774.3	Candidatus Neptunochlamydia vexilliferae strain K9
243273.25	Mycoplasma genitalium G37
167546.4	Prochlorococcus marinus str. MIT 9301
243090.15	Rhodopirellula baltica SH 1
2026722.16	Cellvibrionales bacterium strain Fred_18-Q3-R57-64_BATAC.644
1935139.3	Euryarchaeota archaeon JdFR-21 strain JdFR-21
2527980.3	Planctomycetes bacterium Pan189
2704250.3	Candidatus Roseilinea sp. NK_OTU-006
2903142.6	Rhabdothermincola sp. EGI L10124
1476195.3	Helicobacter sp. 11S02629-2
1696036.3	Candidatus Finniella inopinata strain HOLO01
2594476.3	Carboxylicivirga sp. M1479
557436.4	Lactobacillus reuteri DSM 20016
2717857.6	Vampirovibrio sp. DET50b
1227546.3	Membranicola marinus strain DP5N28-2
651182.5	Desulfobacula toluolica Tol2
169962.4	uncultured Desulfomonile sp. strain Loc090907-8-6m_bin-644
317013.84	Xanthomonas phaseoli pv. phaseoli ATCC 49119
1298593.3	Thalassolituus oleivorans MIL-1
657313.3	Ruminococcus torques L2-14
1304158.3	Salinisphaera halophila strain KSM-18
203267.6	Tropheryma whipplei str. Twist
2751313.3	Koleobacter methoxysyntrophicus strain NRmbB1
673862.3	delta proteobacterium BABL1
585199.3	Mobiluncus mulieris ATCC 35243
1379303.3	candidate division EM 19 bacterium JGI OTU-1
2485926.5	Atopobiaceae bacterium strain MGYG-HGUT-02405
289397.4	Mycoplasma bovis PG45
99117.3	Microlunatus capsulatus strain DSM 12936
1423722.3	Lactobacillus amylotrophicus DSM 20534
2152829.6	Hydrogenobacter sp. strain SpSt-287
1898207.4801	Clostridiales bacterium nC33_bin.182.fa
471854.5	Dyadobacter fermentans DSM 18053
957042.4	Fuchsiella alkaliacetigena strain WG13
1579378.3	archaeon GW2011_AR20
1898112.199	Rhodospirillaceae bacterium strain Skiv_18-Q3-R9-52_MAXAC.177
882441.3	Actinoplanes abujensis strain DSM 45518
1194088.4	Halorubrum sp. T3
1315998.3	Buchnera aphidicola (Thelaxes californica) strain Tca
1653831.24	Blattabacterium cuenoti strain MEDIASdel
1702221.14	Faecalibaculum rodentium strain Alo17 strain ALO17
61635.6	Acholeplasma brassicae strain 0502
717961.3	Eubacterium siraeum V10Sc8a
2884263.3	Aquihabitans sp. Kera 3
1208321.3	Marinomonas sp. D104
2058097.3	Candidatus Nitrosocaldus cavascurensis strain SCU2
2721147.3	Candidatus Protoclostridium gallicola strain Chicken_24_mag_120
1264899.3	Zavarzinia compransoris strain DSM 1231
1192034.3	Chondromyces apiculatus DSM 436
479430.3	Actinospica robiniae DSM 44927
1163385.3	Peanut witches'-broom phytoplasma NTU2011
2840882.4	Candidatus Onthoplasma faecipullorum BRZ_HV__bin6
2200854.3	Opitutae bacterium TARA_B100001123
1712261.7	Pyruvatibacter mobilis strain CGMCC 1.15125
981385.3	Thermotomaculum hydrothermale strain AC55
243230.17	Deinococcus radiodurans R1
1217720.3	Roseomonas sp. B5
266117.10	Rubrobacter xylanophilus DSM 9941
1265507.3	Succinimonas amylolytica DSM 2873
1043493.3	Lysinimicrobium mangrovi NBRC 105856
1852022.3	Roseitalea porphyridii strain MA7-20
2760313.3	Tessaracoccus sp. MC1679 strain not applicable
1325564.10	Nitrospira japonica FI88_42_154
1765737.5	Dissulfurirhabdus thermomarina strain SH388
945713.3	Ignavibacterium album JCM 16511
339860.19	Methanosphaera stadtmanae DSM 3091
1802984.7	Candidatus Fokinia solitaria ZE-03apr19-198
697281.3	Mahella australiensis 50-1 BON
1414854.3	Candidatus Nucleicultrix amoebiphila FS5 strain FS5
2866311.3	Ruficoccus sp. ZRK36
2026724.1155	Chloroflexi bacterium strain Kalu_18-Q3-R12-55_BAT3C.186
1898104.636	Bacteroidetes bacterium strain OdNE_18-Q3-R46-58_MAXAC.086
1041809.3	Candidatus Arthromitus sp. SFB-mouse-Yit
2268143.5	Methanolinea sp. strain EsbE_18-Q3-R3-47_BAT3C.270
2293433.3	Rhodohalobacter sp. SW132
1156913.3	Amycolatopsis orientalis HCCB10007
1121881.3	Ferrithrix thermotolerans DSM 19514 strain DSM 19514
2601677.3	Chloroflexi bacterium 3753O
504728.6	Meiothermus ruber DSM 1279
224911.5	Bradyrhizobium japonicum USDA 110
483423.4	Estrella lausannensis strain CRIB-30
525904.6	Thermobaculum terrenum ATCC BAA-798
84135.157	Gemella sanguinis strain FDAARGOS_742 strain Not applicable
1969565.3	Eubacterium sp. LMAG:57
2044939.1136	Clostridia bacterium strain zrk5
2857064.3	Emcibacteraceae bacterium Y4
2044944.49	Sphingobacteriales bacterium strain Aved_18-Q3-R54-62_MAXAC.344
382464.3	Verrucomicrobiae bacterium DG1235
2709429.4	Buchnera aphidicola (Periphyllus lyropictus) Pl-LLN
1505597.4	Blochmannia endosymbiont of Camponotus (Colobopsis) obliquus strain 757
521011.8	Methanosphaerula palustris E1-9c
2026779.219	Planctomycetaceae bacterium strain ih15
862908.3	Bacteriovorax marinus SJ
2528007.3	Planctomycetes bacterium Pla110
227377.7	Coxiella burnetii RSA 493
1235990.3	Halyomorpha halys symbiont
83771.33	Succinivibrio dextrinosolvens strain ASCUSBF53
1122184.3	Lutispora thermophila DSM 19022
511435.3	Candidatus Azobacteroides pseudotrichonymphae
1206109.5	Candidatus Portiera aleyrodidarum BT-B-HRs
1125411.11	Candidatus Thioglobus singularis PS1
2099375.12	Chloracidobacterium sp. strain Mari_18-Q3-R65-66_BATAC.326
1379910.4	Rufibacter sp. DG31D
399549.15	Metallosphaera sedula DSM 5348
2569760.3	Terrabacteria group bacterium ANGP1 strain NP_1
1081631.12	Candidatus Schneideria nysicola strain NB
251538.3	Candidatus Blochmannia ocreatus C-006
1415657.3	endosymbiont of Llaveia axin axin
2026745.21	Halobacteriovoraceae bacterium strain HK-STAS-BDEL-3
36868.4	Wigglesworthia glossinidia endosymbiont of Glossina morsitans
2941513.3	Anaerocaecibacter sp. CLA_AA_M11 Eubacteriales_fam_nov_CLA_AA_M11
34034.14	uncultured delta proteobacterium strain 86
98793.5	Buchnera aphidicola (Rhopalosiphum padi) strain Rpa
2162099.3	Prochlorococcus sp. AG-402-O21
991789.25	Anaerotignum propionicum DSM 1682 strain X2
583356.9	Ignisphaera aggregans DSM 17230
1461337.4	Aestuariispira insulae strain CECT 8488
668570.3	Methanospirillum lacunae strain Ki8-1
2283596.4	Candidatus Actinomarina sp. HD9-500m-PIT-SAG01
1317117.6	Oceanococcus atlanticus strain 22II-S10r2
1382306.3	Thermogemmatispora sp. PM5
397948.10	Caldivirga maquilingensis IC-167
1499681.3	Collinsella sp. MS5
174633.168	Candidatus Kuenenia stuttgartiensis MsE-01oct19-186
469812.4	Candidatus Clavichlamydia salmonicola strain ET
349741.6	Akkermansia muciniphila ATCC BAA-835
335992.9	Candidatus Pelagibacter ubique HTCC1062
1935123.3	Candidatus Hydrothermae bacterium JdFR-72 strain JdFR-72
1339239.3	Cetobacterium sp. ZOR0034
1682490.3	Ferrigenium kumadai strain An22
214.52	Helicobacter felis strain cn23e
1267005.3	Hyphomicrobium zavarzinii ATCC 27496
2024896.106	Anaerolineaceae bacterium strain HK-STAS-CHLO-41
2746921.3	Puniceicoccaceae bacterium Marseille-Q1082
2052804.3	Euzebya sp. DSW09
390333.7	Lactobacillus delbrueckii subsp. bulgaricus ATCC 11842
2835133.3	Kineosporia sp. J2-2
521460.8	Caldicellulosiruptor bescii DSM 6725
2593304.3	Quadrisphaera sp. DD2A
1806508.3	Candidatus Promineofilum breve
471821.5	uncultured Termite group 1 bacterium phylotype Rs-D17
1177185.3	Bacillus siamensis KCTC 13613
242600.3	Ichthyobacterium seriolicida strain JBKA-6
1215343.11	Liberibacter crescens BT-1
2937801.4	Conexibacter sp. DBS9H8
1401685.3	Candidatus Xenolissoclinum pacificiensis L6
937774.3	Taylorella equigenitalis MCE9
1443941.6	Acinetobacter gandensis strain CCUG 68482
595671.3	Amnibacterium kyonggiense strain DSM 24782
2763032.3	Butyricimonas sp. NSJ-56
2030824.24	Phycisphaera sp. strain RI_212
2864136.3	Pontibacter sp. HSC-14F20
2014874.3	Dictyobacter sp. Uno17
316274.7	Herpetosiphon aurantiacus DSM 785
159087.6	Dechloromonas aromatica RCB
1121447.3	Desulfovibrio frigidus DSM 17176
1120989.3	Anaerobranca californiensis DSM 14826
2840719.4	Candidatus Caccopulliclostridium gallistercoris BRZ_A__bin6
1193620.3	Niveibacterium umoris strain DSM 106739
1410383.3	symbiont bacterium UwTKB of Urostylis westwoodii
511145.12	Escherichia coli str. K-12 substr. MG1655
367737.6	Arcobacter butzleri RM4018
2073117.236	Anaerolineales bacterium strain HK-STAS-CHLO-43
233150.7	Mycoplasma gallisepticum str. R
2423.14	Fervidobacterium islandicum AW-1
411475.3	Flavonifractor plautii ATCC 29863
1262794.3	Clostridium sp. CAG:306
244328.203	uncultured Clostridia bacterium min17_bin09
1051662.3	Rhodococcus fascians A44A A44a
913107.6	Pelolinea submarina strain DSM 23923
1341157.4	Ruminococcus flavefaciens 007c
2602574.15	Candidatus Aquarickettsia rohweri strain Acer BE 8867
192952.21	Methanosarcina mazei Go1
264732.11	Moorella thermoacetica ATCC 39073
1380763.3	Paenibacillus darwinianus strain Br
698968.3	Corynebacterium diphtheriae HC02
1655435.4	Serinibacter sp. K3-2
2819258.8	Candidatus Saccharicenans sp. A05DMB19
2495426.3	Candidatus Methanosuratus sp. strain Ch88
2675786.3	Enterobacteriaceae endosymbiont of Donacia thalassina strain DthaSym
174633.131	Candidatus Kuenenia stuttgartiensis AE-03may19-178
1449087.3	Thiomicrospira sp. MA2-6
1517416.3	Idiomarina sp. MCCC 1A10513
273063.9	Sulfolobus tokodaii str. 7
224325.10	Archaeoglobus fulgidus DSM 4304
420247.28	Methanobrevibacter smithii ATCC 35061
1214604.4	Tumebacillus algifaecis strain THMBR28
1869227.23	bacterium strain SAT1607
1142394.49	Phycisphaera mikurensis NBRC 102666 ME-08apr19-305
1185325.3	Lactobacillus coryniformis subsp. coryniformis CECT 5711
1408453.3	Mycoplasma alvi ATCC 29626
1191523.3	Melioribacter roseus P3M-2
265311.5	Mesoplasma florum L1
2654184.5	Candidatus Hydrogenedens sp. strain RI_113
2942475.3	Alicyclobacillus sp. SP_1
247481.59	Candidatus Cardinium hertigii strain Pp_1
37923.8	Kocuria kristinae strain RSA28
1163730.6	Fervidicoccus fontis Kam940
679192.3	Bulleidia extructa W1219
1122189.3	Malonomonas rubra DSM 5091
1898207.3497	Clostridiales bacterium strain MGYG-HGUT-02424
2941511.3	Pumilibacter sp. CLA_AA_M10 Eubacteriales_fam_nov_CLA_AA_M10
2840784.4	Candidatus Enteromonas pullicola BRZ_PK__bin25
2491083.3	Candidatus Methanoliparum thermophilum strain NM1a
255719.3	Buchnera aphidicola (Chaitophorus populeti) strain CpopBac
2719988.3	Spirochaetales bacterium BR193
2021391.398	Flavobacteriales bacterium strain M30B58
1776334.4	Hadesarchaea archaeon YNP_45
1321371.13	Holospora undulata HU1
2053689.37	Thermotogae bacterium HK-STAS-THER-3
398773.6	Methylohalomonas lacus HMT 1
2922716.3	Fundidesulfovibrio sp. SG60
938288.5	Clostridiales bacterium 9401234
2014296.3	bacterium (Candidatus Stahlbacteria) CG23_combo_of_CG06-09_8_20_14_all_40_9
53443.32	Blautia hydrogenotrophica strain MGYG-HGUT-00035
2231648.3	Vibrio sp. G62
2902423.3	Candidatus Nanosynbacter sp. HMT352 strain KC1
174633.136	Candidatus Kuenenia stuttgartiensis LH-05nov19-145
2250252.3	uncultured bacterium clone BY
707003.275	uncultured Oscillospiraceae bacterium min17_bin21
2715251.14	Candidatus Paceibacter sp. strain BE2012_33_23
380749.5	Hydrogenobaculum sp. Y04AAS1
1898207.3492	Clostridiales bacterium strain MGYG-HGUT-01502
309807.25	Salinibacter ruber DSM 13855
2732067.3	Nitrosomonadales bacterium 0125_3
1909293.21	Acetobacteraceae bacterium strain 880
29343.3	"[Clostridium] cellulosi strain DG5"
1284708.3	Clostridiales bacterium S7-1-4
2365003.3	Candidatus Syntrophoarchaeum sp. WYZ-LMO15
2607614.9	Tissierella pigra strain MSJ-22
2919927.4	Agrococcus sp. ARC_14
1802984.3	Candidatus Fokinia solitaria strain Rio ETE_ALG 3VII
1122218.3	Meganema perideroedes DSM 15528
1051632.5	Sulfobacillus acidophilus TPY
412965.8	Candidatus Vesicomyosocius okutanii HA
2590022.3	Sulfurimonas sp. GYSZ_1
340099.6	Thermoanaerobacter pseudethanolicus ATCC 33223
1203568.3	Dermabacter sp. HFH0086
182264.3	Sporotomaculum syntrophicum strain FB
2715251.19	Candidatus Paceibacter sp. strain BE2011_3_41_10
1158345.3	Persephonella sp. KM09-Lau-8
98785.40	Buchnera aphidicola (Aphis gossypii) KR
220137.81	uncultured Mollicutes bacterium min17_bin64
1236689.6	Candidatus Methanomethylophilus alvus Mx1201
290397.18	Anaeromyxobacter dehalogenans 2CP-C
2605789.3	Pyramidobacter sp. SM-530-WT-4B
2795215.3	Brachybacterium sp. MASK1Z-5
2883571.16	Candidatus Microgenomatus sp. strain BE2012_45_76
879308.3	Peptoniphilus sp. oral taxon 375 str. F0436
1318617.3	Candidatus Mycoplasma girerdii VCU_M1
1969167.3	Blautia sp. LMAG:30
33033.4	Parvimonas micra KCOM 1535; ChDC B708
411474.92	Coprococcus eutactus ATCC 27759 strain FDAARGOS_1581
1888893.3	Parvibium lacunae strain KMB9
2726201.3	Olsenella sp. KGMB02461
2079007.3	Candidatus Tokpelaia sp. JSC161
2043164.24	Candidatus Sulfopaludibacter sp. SbA3 MaH-09apr19-49
2663809.3	Nordella sp. OAE833
477974.6	Candidatus Desulforudis audaxviator MP104C
1930071.3	Methylomusa anaerophila strain MMFC1
1276257.3	Spiroplasma sabaudiense Ar-1343
592834.66	uncultured Opitutales bacterium REFINED_METABAT215_TOP10_CONTIGS_1500_ASSEMBLY_K 77_MERGED__Hadza_MoBio_hadza-I-L_P_8_2357.43
877466.5	Thermoflexus hugenholtzii JAD2 strain JAD2
1193729.4	Candidatus Endolissoclinum patella L2
1312852.3	Thermoanaerobaculum aquaticum strain MP-01
1914870.3	Kordiimonadales bacterium IMCC3096
1314958.3	Parachlamydiaceae bacterium HS-T3
2024824.23	Balneola sp. strain HXMU1420-1
655438.3	Cycloclasticus pugetii PS-1
2115978.3	Candidatus Phycorickettsia trachydisci strain CCALA 838
2586642.3	Desulfobotulus sp. PAR22N
272635.4	Mycoplasma pulmonis UAB CTIP
2849779.3	Aquihabitans sp. G128
1042377.3	Alteromonas sp. S89
1719125.3	Candidatus Riesia sp. GBBU strain GBBU
251221.4	Gloeobacter violaceus PCC 7421
2773236.3	Limnochordaceae bacterium strain Bu05
472834.3	Candidatus Purcelliella pentastirinorum strain OLIH
445974.6	Clostridium ramosum DSM 1402
1380390.4	Solirubrobacterales bacterium URHD0059
399550.11	Staphylothermus marinus F1
537972.5	Helicobacter pullorum MIT 98-5489
669502.32	Candidatus Profftella armatura strain JRPAMB3
156994.4	Reichenbachiella agariperforans strain DSM 26134
1266370.3	Nitrospina gracilis 3/211
1817954.3	uncultured Candidatus Hydrogenedens sp. strain AG-422-L23
1906166.3	Candidatus Caenarcanum bioreactoricola strain UASB_169
1632864.5	Planctomyces sp. SH-PL14
1922217.7	Candidatus Erwinia haradaeae strain ErCicurvipes
1670831.3	Egibacter rhizosphaerae strain EGI 80759
1962908.24	Gemmatimonas sp. strain M145S2SP1A63QC
1936025.3	Kiloniella sp. M146.1 strain M146.1
311458.9	Candidatus Caldiarchaeum subterraneum
297314.1191	uncultured Lachnospiraceae bacterium min17_bin08
439235.4	Desulfatibacillum alkenivorans AK-01
69895.3	Tindallia magadiensis strain Z-7934
2608984.3	Candidatus Nitrosymbiomonas proteolyticus strain 317325-2
108080.4	Candidatus Blochmannia herculeanus C-056
2024848.4	Parvibaculum sp. strain EAC77
2499687.15	Caldisericum sp. 2016_B01_C_4
2137880.86	Candidatus Gastranaerophilales bacterium min17_bin44
2614248.12	Ardenticatenales bacterium strain HK-STAS-CHLO-8
2268189.4	Candidatus Scalindua sp. strain MohnsGC08_192
2866714.3	Oscillochloris sp. ZM17-4
203119.11	Clostridium thermocellum ATCC 27405
1273541.5	Pyrodictium delaneyi strain Hulk
794903.4	Opitutaceae bacterium TAV5
186490.3	Candidatus Baumannia cicadellinicola strain BGSS
1010676.8	Candidatus Tremblaya phenacola strain PPER
1089455.3	Mobilicoccus pelagius NBRC 104925
267748.5	Mycoplasma mobile 163K
649638.3	Truepera radiovictrix DSM 17093
1428644.3	Streptomyces gilvigriseus strain MUSC 26
2079008.3	Candidatus Tokpelaia sp. JSC085
9.55	Buchnera aphidicola strain BCifornacula
1326980.6	Sulfolobales archaeon AZ1
680646.3	Rothia mucilaginosa DY-18
145458.9	Rathayibacter toxicus strain WAC3373
1463632.3	Nesterenkonia sp. MY13
2715251.3	Candidatus Paceibacter sp. strain MAG_10
289376.4	Thermodesulfovibrio yellowstonii DSM 11347
2528828.5	bacterium (Candidatus Stahlbacteria) strain E29_bin14
2496273.3	Clostridiales bacterium SYSU GA17129
661478.3	Fimbriimonas ginsengisoli Gsoil 348
883103.3	Dolosigranulum pigrum ATCC 51524
2749086.3	Hyphobacterium sp. CCMP332
203120.7	Leuconostoc mesenteroides subsp. mesenteroides ATCC 8293
877466.43	Thermoflexus hugenholtzii JAD2 MoH-23oct19-89
2816034.3	Sneathiella sp. CAU 1612
2558277.3	Granulicatella sp. WM01
1123256.3	Singularimonas variicoloris DSM 15731
1121881.44	Ferrithrix thermotolerans DSM 19514 TH-08apr19-218
426355.14	Methylobacterium radiotolerans JCM 2831
37692.4	Candidatus Phytoplasma mali strain AT
177416.18	Francisella tularensis subsp. tularensis SCHU S4
272563.8	Clostridium difficile 630
634113.3	Arsenophonus symbiont of Lipoptena fortisetosa strain CB
262719.5	Mycoplasma hyopneumoniae J
1505596.4	Blochmannia endosymbiont of Polyrhachis (Hedomyrma) turneri strain 675
1437425.3	Criblamydia sequanensis CRIB-18
708126.12	Jeotgalibaca dankookensis strain CL-AS1
744985.3	alpha proteobacterium HIMB59
1121476.3	Dethiosulfatibacter aminovorans DSM 17477
1776384.4	Emergencia timonensis strain AM07-24
1500286.3	Chryseobacterium sp. OV259
2133960.4	Conexibacter sp. Seoho-28
1946319.3	Chloracidobacterium sp. UBA4728
222136.3	Helicobacter sp. MIT 01-6242
2742204.3	Methyloligella sp. GL2
2904247.7	Fulvivirga sp. SW1-E11
1522315.4	Numidum massiliense strain mt3
2722752.3	Iamia sp. SCSIO 61187
552396.3	Erysipelotrichaceae bacterium 5_2_54FAA
75379.4	Thiomonas intermedia K12
131112.72	Arcanobacterium phocae strain IN-5A
768710.3	Desulfosporosinus youngiae DSM 17734
1123241.3	Saxeibacter lacteus DSM 19367
1379305.3	candidate division NKB19 bacterium JGI OTU-1
224915.9	Buchnera aphidicola str. Bp (Baizongia pistaciae)
395493.3	Beggiatoa alba B18LD
1262751.3	Bacteroides sp. CAG:770
1778264.4	Candidatus Mikella endobia strain MEPMAR
243272.4	Mycoplasma arthritidis 158L3-1
429009.3	Ammonifex degensii KC4
399579.5	Thermogymnomonas acidicola strain JCM 13583
1183379.4	Campylobacter coli RM4661
85962.8	Helicobacter pylori 26695
2665650.3	Candidatus Udaeobacter sp. strain AEW3
1090615.3	Nakamurella panacisegetis strain P4-7,KCTC 19426,CECT 7604
872965.10	Ardenticatena maritima strain 110S
2735565.11	Candidatus Peribacter sp. strain SI072_bin1
515635.4	Dictyoglomus turgidum DSM 6724
2666344.11	Candidatus Poseidonia sp. strain BS301-5m-G56
139.379	Borreliella burgdorferi strain S50_Assembly
2601646.3	Candidatus Sneabacter namystus strain 1621
446468.6	Nocardiopsis dassonvillei subsp. dassonvillei DSM 43111
1002870.3	Gaiella occulta strain F2-233
1309793.3	Buchnera aphidicola (Pentalonia nigronervosa) strain Ba4
243274.5	Thermotoga maritima MSB8
2675787.3	Enterobacteriaceae endosymbiont of Donacia tomentosa strain DtomSym
2675797.3	Enterobacteriaceae endosymbiont of Plateumaris sericea strain PserSym
1256050.5	uncultured Porticoccus sp. strain 0.2_20180412_Bin_139_sub_1
1219084.8	Thermotoga hypogea NBRC 106472
262316.17	Mycobacterium avium subsp. paratuberculosis K-10
2528828.3	bacterium (Candidatus Stahlbacteria) strain E44_bin36
2744556.10	Candidatus Jidaibacter sp. CoA8_M11
696763.3	Thermasporomyces composti strain DSM 22891
583355.3	Coraliomargarita akajimensis DSM 45221
1810504.3	Gammaproteobacteria bacterium TR3.2
2760807.28	Lewinellaceae bacterium strain HK-STAS-BACT-26
336810.80	Candidatus Sulcia muelleri strain SMPLAKAE
2026735.213	Deltaproteobacteria bacterium strain AP2
1501.7	Clostridium pasteurianum strain GL11
1008392.4	Chitinispirillum alkaliphilum strain ACht6-1
1478175.3	Neochlamydia sp. EPS4
247481.63	Candidatus Cardinium hertigii cByotB1
2665646.3	Alicyclobacillus sp. SO9
1379858.3	Mucispirillum schaedleri ASF457
229919.9	Anaerolinea thermolimosa strain IMO-1
2053582.7	Neisseriales bacterium strain Fred_18-Q3-R57-64_MAXAC.425_cln
980251.5	Mariniblastus fucicola strain FC18
1151118.3	Arthrobacter sp. 161MFSha2.1
2699756.5	Syntrophorhabdus sp. strain Go_SlDig_bin_65
478741.3	Verrucomicrobia bacterium LP2A
1188229.3	Candidatus Gloeomargarita lithophora D10
2499629.3	Chitinophagaceae bacterium HME-24
1495769.5	Candidatus Evansia muelleri
1316936.3	Phaeospirillum fulvum MGU-K5
1298851.4	Thermosulfidibacter takaii ABI70S6
411461.4	Dorea formicigenerans ATCC 27755
1208918.3	Candidatus Kinetoplastibacterium crithidii TCC036E
1930593.3	Vampirococcus sp. LiM
930169.3	Alcanivorax dieselolei B5
1276221.3	Spiroplasma diminutum CUAS-1
349163.14	Acidiphilium cryptum JF-5
613026.4	Helicobacter bilis ATCC 43879
1736511.3	Rhizobacter sp. Root29
2608089.5	Ekhidna sp. strain SP5BCY1
1408455.3	Mycoplasma cloacale ATCC 35276
267377.15	Methanococcus maripaludis S2
374463.5	Baumannia cicadellinicola str. Hc (Homalodisca coagulata)
1120978.3	Allofustis seminis DSM 15817
2608715.3	Mariprofundus sp. KV
2527995.3	Planctomycetes bacterium Mal52
752555.5	Prevotella bryantii B14
2613842.3	Wenzhouxiangella sp. W260
1247024.12	Arsenophonus endosymbiont clonal population
869210.3	Marinithermus hydrothermalis DSM 14884
1202785.3	Methylacidiphilum kamchatkense Kam1
2720720.3	Candidatus Rhabdochlamydia sp. W744
1295009.4	Candidatus Methanomassiliicoccus intestinalis Issoire-Mx1
1247963.7	Parvularcula oceani strain JLT2013
190192.8	Methanopyrus kandleri AV19
114880.3	Mycoplasma columbinasale strain NCTC10184
747365.3	Thermodesulfobium narugense DSM 14796
1324935.3	Limisphaera ngatamarikiensis strain NGM72.4
1903720.435	Bacilli bacterium UW_MP_BACIL7_1
2508949.3	Candidatus Borkfalki ceftriaxensis strain HDS1380
1594731.7	Candidatus Westeberhardia cardiocondylae Cma
439481.9	Aciduliprofundum boonei T469
2231116.12	Tenericutes bacterium strain zrk6
2026742.403	Gemmatimonadetes bacterium strain Skiv_18-Q3-R9-52_BAT3C.167
1519464.4	Chlorobium sp. GBChlB
1878935.3	Buchnera aphidicola (Cinara confinis)
1736408.3	Nocardioides sp. Soil774
2800819.3	Pseudonocardia sp. S2-4
1749074.3	Mycoplasma sp. (ex Biomphalaria glabrata)
368407.15	Methanoculleus marisnigri JR1
244328.197	uncultured Clostridia bacterium min17_bin01
98804.3	Buchnera aphidicola (Tuberolachnus salignus)
1458469.3	Pseudobutyrivibrio ruminis HUN009
1408416.3	Acholeplasma hippikon ATCC 29725
1070130.4	Candidatus Gullanella endobia strain GEFVIR
138072.46	Candidatus Hamiltonella defensa strain china
620903.10	Negativicoccus succinicivorans strain DSM 21255
229920.8	Leptolinea tardivitalis strain YMTK-2
1852373.16	Murdochiella vaginalis strain MGYG-HGUT-01563
1579370.3	archaeon GW2011_AR10
69962.3	Azomonas macrocytogenes strain CECT 4462
1408439.3	Fusobacterium perfoetens ATCC 29250
2341113.3	Guyparkeria sp. SCN-R1
2026781.8	Candidatus Poribacteria bacterium strain NAT79
1903058.8	Candidatus Xiphinematobacter sp. strain P23
1196417.3	Milkweed yellows phytoplasma str. MW1
565575.4	Ureaplasma urealyticum serovar 10 str. ATCC 33699
272632.4	Mycoplasma mycoides subsp. mycoides SC str. PG1
2802963.3	Candidatus Aquidulcis sp. strain FI88_2_58_12
641510.7	Oceanisphaera arctica strain KCTC 23013
926569.3	Anaerolinea thermophila UNI-1
743966.3	Mycoplasma bovoculi M165/69
2491047.3	Fretibacterium sp. OH1220_COT-178
174633.204	Candidatus Kuenenia stuttgartiensis GE-03apr19-85
1150474.3	Mesoaciditoga lauensis cd-1655R = DSM 25116
2847991.4	Geomonas nitrogeniifigens RG29
1331910.7	Thermogutta terrifontis strain R1
525909.11	Acidimicrobium ferrooxidans DSM 10331
1123371.3	Thermodesulfatator atlanticus DSM 21156
1747223.3	Acidisphaera sp. S103
1935129.3	Candidatus Hydrothermarchaeota archaeon JdFR-18 strain JdFR-18
2698684.3	Sinimarinibacterium sp. NLF-5-8
334413.6	Finegoldia magna ATCC 29328
2026885.4	Candidatus Acetothermia bacterium Ran1 strain BARAN1 MAG
1229780.4	Candidatus Microthrix parvicella RN1
749219.3	Moraxella catarrhalis RH4
575540.3	Isosphaera pallida ATCC 43644
1940790.5	Phycisphaerae bacterium L21-RPul-D3 strain L21-RPul-D3
411483.3	Faecalibacterium prausnitzii A2-165
36870.6	Wigglesworthia glossinidia endosymbiont of Glossina brevipalpis
638301.3	Granulicatella adiacens ATCC 49175
1185412.10	Vallitalea guaymasensis strain Ra1766G1
2030824.25	Phycisphaera sp. strain HK-STAS-PLAN-4
1410617.3	Ruminococcus sp. FC2018
521098.5	Alicyclobacillus acidocaldarius subsp. acidocaldarius DSM 446
1915543.3	Methanoregula sp. UBA154
932004.5	uncultured Marinoscillum sp. strain AG-895-E03
478801.5	Kytococcus sedentarius DSM 20547
1163408.3	Rhodanobacter fulvus Jip2
2715251.55	Candidatus Paceibacter sp. KUB_Bin06
2743001.3	Salicibibacter sp. NKC21-4
374847.13	Candidatus Korarchaeum cryptofilum OPF8
349520.5	Paenibacillus polymyxa E681
203123.7	Oenococcus oeni PSU-1
142586.2329	Eubacterium sp. UW_TS_EUB1_3
2883565.11	Candidatus Elulimicrobium sp. strain SulCav_AS07-7_35_57
1408459.3	Mycoplasma elephantis ATCC 51980
1561003.5	bacterium 2013Arg42i strain 2013Ark11
2558174.3	Candidatus Hydrogenosomobacter endosymbioticus 200920
216389.10	Dehalococcoides sp. BAV1
1423811.3	Lactobacillus tucceti DSM 20183
254945.26	Ehrlichia ruminantium str. Welgevonden (Prj:9614)
323848.4	Nitrosospira multiformis ATCC 25196
1987921.3	Candidatus Profftia lariciata strain Ad13-081
545501.3	Oceanobacillus oncorhynchi Oc5
2782161.3	Deferribacteraceae bacterium V6Fe1
114.15	Gemmata obscuriglobus strain DSM 5831
1678840.5	Flexilinea flocculi strain TC1
877466.40	Thermoflexus hugenholtzii JAD2 MH-09jul19-294
2045015.3	Peptostreptococcus sp. Marseille-P4308
358681.3	Brevibacillus brevis NBRC 100599
927668.3	Pseudanabaena biceps PCC 7429
