genome_id	genome_name	score	num_roles
511145.12	Escherichia coli str. K-12 substr. MG1655	8257	5
1637999.4	Verrucomicrobia bacterium IMCC26134	4	1
2024963.9	Caldimicrobium sp. strain SpSt-122	3	1
1062.102	Rhodobacter sp. strain HK-STAS-PROT-59	3	2
309798.4	Coprothermobacter proteolyticus DSM 5265	3	1
1273541.5	Pyrodictium delaneyi strain Hulk	3	2
224911.5	Bradyrhizobium japonicum USDA 110	2	1
1653831.5	Blattabacterium cuenoti strain SHELFORDIsp	2	1
272634.6	Mycoplasma pneumoniae M129	2	1
206672.9	Bifidobacterium longum NCC2705	2	1
565034.3	Brachyspira hyodysenteriae WA1	2	1
2569760.3	Terrabacteria group bacterium ANGP1 strain NP_1	2	1
2602574.15	Candidatus Aquarickettsia rohweri strain Acer BE 8867	1	1
59374.5	Fibrobacter succinogenes subsp. succinogenes S85	1	1
552398.3	Ruminococcaceae bacterium D16	1	1
267377.15	Methanococcus maripaludis S2	1	1
1343158.3	Saccharibacter sp. AM169	1	1
300852.9	Thermus thermophilus HB8	1	1
203907.6	Candidatus Blochmannia floridanus	1	1
113566.3	Actinoplanes humidus strain NBRC 14915	1	1
1002870.3	Gaiella occulta strain F2-233	1	1
243090.15	Rhodopirellula baltica SH 1	1	1
174633.135	Candidatus Kuenenia stuttgartiensis GH-07nov19-223	1	1
1401685.3	Candidatus Xenolissoclinum pacificiensis L6	1	1
279238.18	Novosphingobium aromaticivorans DSM 12444	1	1
1324935.3	Limisphaera ngatamarikiensis strain NGM72.4	1	1
1448132.3	Mycoplasma molare ATCC 27746	1	1
2268201.25	Synergistales bacterium strain UFZ-4H10	1	1
1577686.5	Silvibacterium bohemicum strain DSM 103733	1	1
243230.17	Deinococcus radiodurans R1	1	1
495820.6	Spirobacillus cienkowskii strain binning01	1	1
1514105.3	Erysipelothrix sp. LV19	1	1
1123401.3	Thiothrix lacustris DSM 21227	1	1
1194088.4	Halorubrum sp. T3	1	1
